<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Half Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,90)" to="(100,90)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(140,30)" to="(160,30)"/>
    <wire from="(80,40)" to="(80,70)"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,30)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(80,280)" to="(80,400)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Full Adder(alternate)">
    <a name="circuit" val="Full Adder(alternate)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,440)" to="(670,440)"/>
    <wire from="(1010,280)" to="(1060,280)"/>
    <wire from="(800,440)" to="(850,440)"/>
    <wire from="(800,460)" to="(850,460)"/>
    <wire from="(1010,280)" to="(1010,290)"/>
    <wire from="(750,420)" to="(800,420)"/>
    <wire from="(600,320)" to="(780,320)"/>
    <wire from="(830,330)" to="(890,330)"/>
    <wire from="(610,470)" to="(670,470)"/>
    <wire from="(420,350)" to="(540,350)"/>
    <wire from="(620,290)" to="(620,360)"/>
    <wire from="(890,300)" to="(890,330)"/>
    <wire from="(890,300)" to="(930,300)"/>
    <wire from="(800,420)" to="(800,440)"/>
    <wire from="(800,460)" to="(800,480)"/>
    <wire from="(900,430)" to="(900,450)"/>
    <wire from="(690,280)" to="(930,280)"/>
    <wire from="(750,340)" to="(750,420)"/>
    <wire from="(420,350)" to="(420,440)"/>
    <wire from="(520,490)" to="(670,490)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(610,360)" to="(610,470)"/>
    <wire from="(900,430)" to="(1050,430)"/>
    <wire from="(720,420)" to="(750,420)"/>
    <wire from="(750,340)" to="(780,340)"/>
    <wire from="(600,260)" to="(630,260)"/>
    <wire from="(980,290)" to="(1010,290)"/>
    <wire from="(520,260)" to="(520,490)"/>
    <wire from="(470,380)" to="(470,420)"/>
    <wire from="(600,260)" to="(600,320)"/>
    <wire from="(390,420)" to="(470,420)"/>
    <wire from="(520,260)" to="(600,260)"/>
    <wire from="(390,260)" to="(520,260)"/>
    <wire from="(720,480)" to="(800,480)"/>
    <wire from="(470,380)" to="(540,380)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(470,420)" to="(670,420)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <comp lib="0" loc="(1050,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,290)" name="OR Gate"/>
    <comp lib="0" loc="(1060,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,330)" name="AND Gate"/>
    <comp lib="1" loc="(720,480)" name="AND Gate"/>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(690,280)" name="XOR Gate"/>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(720,420)" name="AND Gate"/>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(900,450)" name="OR Gate"/>
    <comp lib="1" loc="(600,360)" name="XOR Gate"/>
  </circuit>
  <circuit name="8-Bit Adder">
    <a name="circuit" val="8-Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,500)" to="(990,500)"/>
    <wire from="(450,400)" to="(510,400)"/>
    <wire from="(490,490)" to="(490,500)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(530,480)" to="(780,480)"/>
    <wire from="(480,460)" to="(600,460)"/>
    <wire from="(460,320)" to="(580,320)"/>
    <wire from="(440,480)" to="(440,500)"/>
    <wire from="(460,460)" to="(460,480)"/>
    <wire from="(480,440)" to="(480,460)"/>
    <wire from="(620,460)" to="(620,490)"/>
    <wire from="(540,370)" to="(540,450)"/>
    <wire from="(520,510)" to="(820,510)"/>
    <wire from="(350,440)" to="(390,440)"/>
    <wire from="(740,420)" to="(740,440)"/>
    <wire from="(690,380)" to="(970,380)"/>
    <wire from="(1010,440)" to="(1030,440)"/>
    <wire from="(510,540)" to="(860,540)"/>
    <wire from="(590,370)" to="(620,370)"/>
    <wire from="(480,520)" to="(820,520)"/>
    <wire from="(580,330)" to="(580,430)"/>
    <wire from="(470,510)" to="(470,550)"/>
    <wire from="(520,390)" to="(520,510)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(810,470)" to="(940,470)"/>
    <wire from="(490,500)" to="(630,500)"/>
    <wire from="(600,400)" to="(600,460)"/>
    <wire from="(980,460)" to="(990,460)"/>
    <wire from="(770,450)" to="(780,450)"/>
    <wire from="(470,550)" to="(860,550)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(930,500)" to="(930,510)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(600,400)" to="(660,400)"/>
    <wire from="(500,490)" to="(620,490)"/>
    <wire from="(940,470)" to="(940,500)"/>
    <wire from="(330,380)" to="(330,400)"/>
    <wire from="(950,490)" to="(990,490)"/>
    <wire from="(860,510)" to="(860,530)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(440,500)" to="(480,500)"/>
    <wire from="(700,390)" to="(700,410)"/>
    <wire from="(460,480)" to="(500,480)"/>
    <wire from="(610,430)" to="(700,430)"/>
    <wire from="(550,360)" to="(550,420)"/>
    <wire from="(390,440)" to="(390,500)"/>
    <wire from="(950,440)" to="(950,490)"/>
    <wire from="(650,350)" to="(980,350)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(620,460)" to="(740,460)"/>
    <wire from="(630,490)" to="(630,500)"/>
    <wire from="(770,440)" to="(950,440)"/>
    <wire from="(960,410)" to="(960,480)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(500,480)" to="(500,490)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(430,490)" to="(430,510)"/>
    <wire from="(470,450)" to="(470,470)"/>
    <wire from="(450,470)" to="(450,490)"/>
    <wire from="(480,500)" to="(480,520)"/>
    <wire from="(970,380)" to="(970,470)"/>
    <wire from="(820,480)" to="(820,500)"/>
    <wire from="(660,360)" to="(660,380)"/>
    <wire from="(610,430)" to="(610,470)"/>
    <wire from="(980,350)" to="(980,460)"/>
    <wire from="(630,490)" to="(780,490)"/>
    <wire from="(530,380)" to="(530,480)"/>
    <wire from="(960,480)" to="(990,480)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(420,420)" to="(500,420)"/>
    <wire from="(850,510)" to="(860,510)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(420,430)" to="(490,430)"/>
    <wire from="(420,440)" to="(480,440)"/>
    <wire from="(570,360)" to="(620,360)"/>
    <wire from="(890,520)" to="(890,530)"/>
    <wire from="(420,450)" to="(470,450)"/>
    <wire from="(930,510)" to="(990,510)"/>
    <wire from="(510,400)" to="(510,540)"/>
    <wire from="(990,320)" to="(990,450)"/>
    <wire from="(610,320)" to="(990,320)"/>
    <wire from="(450,340)" to="(570,340)"/>
    <wire from="(590,370)" to="(590,440)"/>
    <wire from="(730,410)" to="(960,410)"/>
    <wire from="(890,520)" to="(990,520)"/>
    <wire from="(560,390)" to="(660,390)"/>
    <wire from="(450,350)" to="(560,350)"/>
    <wire from="(780,450)" to="(780,470)"/>
    <wire from="(330,400)" to="(430,400)"/>
    <wire from="(450,360)" to="(550,360)"/>
    <wire from="(490,440)" to="(590,440)"/>
    <wire from="(620,330)" to="(620,350)"/>
    <wire from="(430,510)" to="(470,510)"/>
    <wire from="(420,460)" to="(460,460)"/>
    <wire from="(450,490)" to="(490,490)"/>
    <wire from="(560,350)" to="(560,390)"/>
    <wire from="(450,370)" to="(540,370)"/>
    <wire from="(550,420)" to="(700,420)"/>
    <wire from="(970,470)" to="(990,470)"/>
    <wire from="(420,470)" to="(450,470)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(540,450)" to="(740,450)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(470,470)" to="(610,470)"/>
    <wire from="(450,380)" to="(530,380)"/>
    <wire from="(500,430)" to="(580,430)"/>
    <wire from="(810,480)" to="(820,480)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(450,390)" to="(520,390)"/>
    <wire from="(850,500)" to="(930,500)"/>
    <comp lib="0" loc="(1030,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(690,380)" name="Full Adder"/>
    <comp loc="(730,410)" name="Full Adder"/>
    <comp lib="0" loc="(1010,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(810,470)" name="Full Adder"/>
    <comp lib="0" loc="(430,410)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(890,530)" name="Full Adder"/>
    <comp lib="0" loc="(400,500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(770,440)" name="Full Adder"/>
    <comp loc="(650,350)" name="Full Adder"/>
    <comp loc="(850,500)" name="Full Adder"/>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(610,320)" name="Half Adder"/>
    <comp lib="0" loc="(350,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="16-Bit Adder">
    <a name="circuit" val="16-Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,680)" to="(1010,680)"/>
    <wire from="(330,230)" to="(330,620)"/>
    <wire from="(640,370)" to="(820,370)"/>
    <wire from="(110,660)" to="(170,660)"/>
    <wire from="(830,340)" to="(830,410)"/>
    <wire from="(450,110)" to="(450,250)"/>
    <wire from="(840,470)" to="(1090,470)"/>
    <wire from="(250,690)" to="(1010,690)"/>
    <wire from="(800,440)" to="(1090,440)"/>
    <wire from="(200,540)" to="(200,690)"/>
    <wire from="(840,310)" to="(840,400)"/>
    <wire from="(300,710)" to="(1050,710)"/>
    <wire from="(850,530)" to="(850,550)"/>
    <wire from="(110,640)" to="(150,640)"/>
    <wire from="(180,480)" to="(730,480)"/>
    <wire from="(1010,650)" to="(1010,670)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(690,410)" to="(690,430)"/>
    <wire from="(1040,520)" to="(1090,520)"/>
    <wire from="(130,330)" to="(130,620)"/>
    <wire from="(850,280)" to="(850,390)"/>
    <wire from="(1040,680)" to="(1050,680)"/>
    <wire from="(380,180)" to="(380,470)"/>
    <wire from="(110,750)" to="(260,750)"/>
    <wire from="(310,250)" to="(310,680)"/>
    <wire from="(110,110)" to="(450,110)"/>
    <wire from="(110,270)" to="(450,270)"/>
    <wire from="(110,620)" to="(130,620)"/>
    <wire from="(260,720)" to="(1050,720)"/>
    <wire from="(960,500)" to="(1090,500)"/>
    <wire from="(250,690)" to="(250,740)"/>
    <wire from="(110,120)" to="(440,120)"/>
    <wire from="(430,130)" to="(430,320)"/>
    <wire from="(880,560)" to="(890,560)"/>
    <wire from="(180,480)" to="(180,670)"/>
    <wire from="(110,730)" to="(240,730)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(760,450)" to="(1090,450)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(190,510)" to="(770,510)"/>
    <wire from="(760,450)" to="(760,460)"/>
    <wire from="(110,130)" to="(430,130)"/>
    <wire from="(480,250)" to="(860,250)"/>
    <wire from="(440,290)" to="(490,290)"/>
    <wire from="(880,480)" to="(880,550)"/>
    <wire from="(110,140)" to="(420,140)"/>
    <wire from="(110,270)" to="(110,600)"/>
    <wire from="(840,400)" to="(1090,400)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(120,300)" to="(490,300)"/>
    <wire from="(1000,510)" to="(1000,640)"/>
    <wire from="(860,250)" to="(860,380)"/>
    <wire from="(360,200)" to="(360,530)"/>
    <wire from="(110,710)" to="(220,710)"/>
    <wire from="(600,340)" to="(830,340)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(110,150)" to="(410,150)"/>
    <wire from="(810,500)" to="(810,520)"/>
    <wire from="(230,630)" to="(230,720)"/>
    <wire from="(970,620)" to="(970,640)"/>
    <wire from="(430,320)" to="(530,320)"/>
    <wire from="(200,540)" to="(810,540)"/>
    <wire from="(650,380)" to="(650,400)"/>
    <wire from="(110,160)" to="(400,160)"/>
    <wire from="(410,150)" to="(410,380)"/>
    <wire from="(880,480)" to="(1090,480)"/>
    <wire from="(160,420)" to="(160,650)"/>
    <wire from="(110,690)" to="(200,690)"/>
    <wire from="(810,430)" to="(1090,430)"/>
    <wire from="(1080,530)" to="(1090,530)"/>
    <wire from="(110,170)" to="(390,170)"/>
    <wire from="(420,350)" to="(570,350)"/>
    <wire from="(130,330)" to="(530,330)"/>
    <wire from="(110,180)" to="(380,180)"/>
    <wire from="(340,220)" to="(340,590)"/>
    <wire from="(110,670)" to="(180,670)"/>
    <wire from="(1000,650)" to="(1010,650)"/>
    <wire from="(840,530)" to="(850,530)"/>
    <wire from="(720,430)" to="(800,430)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(110,190)" to="(370,190)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(410,380)" to="(610,380)"/>
    <wire from="(400,410)" to="(650,410)"/>
    <wire from="(210,570)" to="(210,700)"/>
    <wire from="(210,570)" to="(850,570)"/>
    <wire from="(110,200)" to="(360,200)"/>
    <wire from="(390,170)" to="(390,440)"/>
    <wire from="(140,360)" to="(140,630)"/>
    <wire from="(110,650)" to="(160,650)"/>
    <wire from="(140,360)" to="(570,360)"/>
    <wire from="(110,210)" to="(350,210)"/>
    <wire from="(800,460)" to="(800,490)"/>
    <wire from="(390,440)" to="(690,440)"/>
    <wire from="(800,460)" to="(1090,460)"/>
    <wire from="(920,490)" to="(920,580)"/>
    <wire from="(1040,520)" to="(1040,670)"/>
    <wire from="(930,590)" to="(930,610)"/>
    <wire from="(260,720)" to="(260,750)"/>
    <wire from="(110,220)" to="(340,220)"/>
    <wire from="(610,350)" to="(610,370)"/>
    <wire from="(850,390)" to="(1090,390)"/>
    <wire from="(320,240)" to="(320,650)"/>
    <wire from="(770,470)" to="(770,490)"/>
    <wire from="(560,310)" to="(840,310)"/>
    <wire from="(220,600)" to="(890,600)"/>
    <wire from="(110,630)" to="(140,630)"/>
    <wire from="(380,470)" to="(730,470)"/>
    <wire from="(110,230)" to="(330,230)"/>
    <wire from="(190,510)" to="(190,680)"/>
    <wire from="(1000,510)" to="(1090,510)"/>
    <wire from="(440,120)" to="(440,290)"/>
    <wire from="(110,240)" to="(320,240)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(370,190)" to="(370,500)"/>
    <wire from="(680,400)" to="(810,400)"/>
    <wire from="(370,500)" to="(770,500)"/>
    <wire from="(150,390)" to="(610,390)"/>
    <wire from="(110,740)" to="(250,740)"/>
    <wire from="(120,300)" to="(120,610)"/>
    <wire from="(110,610)" to="(120,610)"/>
    <wire from="(960,620)" to="(970,620)"/>
    <wire from="(110,250)" to="(310,250)"/>
    <wire from="(800,500)" to="(810,500)"/>
    <wire from="(360,530)" to="(810,530)"/>
    <wire from="(820,420)" to="(1090,420)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(230,630)" to="(930,630)"/>
    <wire from="(110,260)" to="(300,260)"/>
    <wire from="(1050,680)" to="(1050,700)"/>
    <wire from="(240,660)" to="(240,730)"/>
    <wire from="(800,430)" to="(800,440)"/>
    <wire from="(300,260)" to="(300,710)"/>
    <wire from="(350,560)" to="(850,560)"/>
    <wire from="(110,720)" to="(230,720)"/>
    <wire from="(170,450)" to="(170,660)"/>
    <wire from="(810,400)" to="(810,430)"/>
    <wire from="(420,140)" to="(420,350)"/>
    <wire from="(160,420)" to="(650,420)"/>
    <wire from="(860,380)" to="(1090,380)"/>
    <wire from="(920,490)" to="(1090,490)"/>
    <wire from="(890,560)" to="(890,580)"/>
    <wire from="(350,210)" to="(350,560)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(110,700)" to="(210,700)"/>
    <wire from="(730,440)" to="(730,460)"/>
    <wire from="(340,590)" to="(890,590)"/>
    <wire from="(960,500)" to="(960,610)"/>
    <wire from="(240,660)" to="(970,660)"/>
    <wire from="(330,620)" to="(930,620)"/>
    <wire from="(220,600)" to="(220,710)"/>
    <wire from="(830,410)" to="(1090,410)"/>
    <wire from="(110,680)" to="(190,680)"/>
    <wire from="(320,650)" to="(970,650)"/>
    <wire from="(920,590)" to="(930,590)"/>
    <wire from="(150,390)" to="(150,640)"/>
    <wire from="(1080,530)" to="(1080,700)"/>
    <wire from="(170,450)" to="(690,450)"/>
    <wire from="(400,160)" to="(400,410)"/>
    <wire from="(1110,370)" to="(1130,370)"/>
    <wire from="(760,470)" to="(770,470)"/>
    <wire from="(820,370)" to="(820,420)"/>
    <wire from="(520,280)" to="(850,280)"/>
    <wire from="(840,470)" to="(840,520)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(640,370)" name="Full Adder"/>
    <comp loc="(560,310)" name="Full Adder"/>
    <comp loc="(840,520)" name="Full Adder"/>
    <comp lib="0" loc="(90,760)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(1040,670)" name="Full Adder"/>
    <comp loc="(1000,640)" name="Full Adder"/>
    <comp loc="(800,490)" name="Full Adder"/>
    <comp lib="0" loc="(1110,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(1080,700)" name="Full Adder"/>
    <comp loc="(480,250)" name="Half Adder"/>
    <comp loc="(680,400)" name="Full Adder"/>
    <comp loc="(600,340)" name="Full Adder"/>
    <comp loc="(880,550)" name="Full Adder"/>
    <comp loc="(520,280)" name="Full Adder"/>
    <comp loc="(760,460)" name="Full Adder"/>
    <comp loc="(720,430)" name="Full Adder"/>
    <comp loc="(920,580)" name="Full Adder"/>
    <comp lib="0" loc="(90,100)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(90,760)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1130,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(960,610)" name="Full Adder"/>
  </circuit>
  <circuit name="16-Bit Incrementer">
    <a name="circuit" val="16-Bit Incrementer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,680)" to="(1010,680)"/>
    <wire from="(330,230)" to="(330,620)"/>
    <wire from="(640,370)" to="(820,370)"/>
    <wire from="(110,660)" to="(170,660)"/>
    <wire from="(110,710)" to="(110,720)"/>
    <wire from="(830,340)" to="(830,410)"/>
    <wire from="(450,110)" to="(450,250)"/>
    <wire from="(840,470)" to="(1090,470)"/>
    <wire from="(110,630)" to="(110,640)"/>
    <wire from="(110,670)" to="(110,680)"/>
    <wire from="(250,690)" to="(1010,690)"/>
    <wire from="(800,440)" to="(1090,440)"/>
    <wire from="(200,540)" to="(200,690)"/>
    <wire from="(840,310)" to="(840,400)"/>
    <wire from="(300,710)" to="(1050,710)"/>
    <wire from="(850,530)" to="(850,550)"/>
    <wire from="(110,640)" to="(150,640)"/>
    <wire from="(180,480)" to="(730,480)"/>
    <wire from="(1010,650)" to="(1010,670)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(690,410)" to="(690,430)"/>
    <wire from="(1040,520)" to="(1090,520)"/>
    <wire from="(130,330)" to="(130,620)"/>
    <wire from="(850,280)" to="(850,390)"/>
    <wire from="(1040,680)" to="(1050,680)"/>
    <wire from="(380,180)" to="(380,470)"/>
    <wire from="(110,750)" to="(260,750)"/>
    <wire from="(310,250)" to="(310,680)"/>
    <wire from="(110,110)" to="(450,110)"/>
    <wire from="(110,620)" to="(130,620)"/>
    <wire from="(260,720)" to="(1050,720)"/>
    <wire from="(960,500)" to="(1090,500)"/>
    <wire from="(250,690)" to="(250,740)"/>
    <wire from="(110,120)" to="(440,120)"/>
    <wire from="(430,130)" to="(430,320)"/>
    <wire from="(880,560)" to="(890,560)"/>
    <wire from="(180,480)" to="(180,670)"/>
    <wire from="(110,730)" to="(240,730)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(760,450)" to="(1090,450)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(190,510)" to="(770,510)"/>
    <wire from="(760,450)" to="(760,460)"/>
    <wire from="(110,130)" to="(430,130)"/>
    <wire from="(480,250)" to="(860,250)"/>
    <wire from="(440,290)" to="(490,290)"/>
    <wire from="(110,720)" to="(110,730)"/>
    <wire from="(880,480)" to="(880,550)"/>
    <wire from="(110,140)" to="(420,140)"/>
    <wire from="(840,400)" to="(1090,400)"/>
    <wire from="(110,640)" to="(110,650)"/>
    <wire from="(110,680)" to="(110,690)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(120,300)" to="(490,300)"/>
    <wire from="(1000,510)" to="(1000,640)"/>
    <wire from="(860,250)" to="(860,380)"/>
    <wire from="(360,200)" to="(360,530)"/>
    <wire from="(110,710)" to="(220,710)"/>
    <wire from="(600,340)" to="(830,340)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(110,150)" to="(410,150)"/>
    <wire from="(810,500)" to="(810,520)"/>
    <wire from="(230,630)" to="(230,720)"/>
    <wire from="(970,620)" to="(970,640)"/>
    <wire from="(430,320)" to="(530,320)"/>
    <wire from="(200,540)" to="(810,540)"/>
    <wire from="(650,380)" to="(650,400)"/>
    <wire from="(110,160)" to="(400,160)"/>
    <wire from="(410,150)" to="(410,380)"/>
    <wire from="(880,480)" to="(1090,480)"/>
    <wire from="(160,420)" to="(160,650)"/>
    <wire from="(110,690)" to="(200,690)"/>
    <wire from="(810,430)" to="(1090,430)"/>
    <wire from="(1080,530)" to="(1090,530)"/>
    <wire from="(110,170)" to="(390,170)"/>
    <wire from="(420,350)" to="(570,350)"/>
    <wire from="(130,330)" to="(530,330)"/>
    <wire from="(110,180)" to="(380,180)"/>
    <wire from="(340,220)" to="(340,590)"/>
    <wire from="(110,670)" to="(180,670)"/>
    <wire from="(1000,650)" to="(1010,650)"/>
    <wire from="(840,530)" to="(850,530)"/>
    <wire from="(720,430)" to="(800,430)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(110,190)" to="(370,190)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(410,380)" to="(610,380)"/>
    <wire from="(400,410)" to="(650,410)"/>
    <wire from="(210,570)" to="(210,700)"/>
    <wire from="(210,570)" to="(850,570)"/>
    <wire from="(110,200)" to="(360,200)"/>
    <wire from="(110,690)" to="(110,700)"/>
    <wire from="(110,730)" to="(110,740)"/>
    <wire from="(390,170)" to="(390,440)"/>
    <wire from="(110,610)" to="(110,620)"/>
    <wire from="(110,650)" to="(110,660)"/>
    <wire from="(140,360)" to="(140,630)"/>
    <wire from="(110,650)" to="(160,650)"/>
    <wire from="(80,270)" to="(450,270)"/>
    <wire from="(140,360)" to="(570,360)"/>
    <wire from="(110,210)" to="(350,210)"/>
    <wire from="(800,460)" to="(800,490)"/>
    <wire from="(390,440)" to="(690,440)"/>
    <wire from="(800,460)" to="(1090,460)"/>
    <wire from="(920,490)" to="(920,580)"/>
    <wire from="(110,290)" to="(110,310)"/>
    <wire from="(1040,520)" to="(1040,670)"/>
    <wire from="(930,590)" to="(930,610)"/>
    <wire from="(260,720)" to="(260,750)"/>
    <wire from="(110,220)" to="(340,220)"/>
    <wire from="(610,350)" to="(610,370)"/>
    <wire from="(850,390)" to="(1090,390)"/>
    <wire from="(320,240)" to="(320,650)"/>
    <wire from="(770,470)" to="(770,490)"/>
    <wire from="(560,310)" to="(840,310)"/>
    <wire from="(220,600)" to="(890,600)"/>
    <wire from="(110,630)" to="(140,630)"/>
    <wire from="(380,470)" to="(730,470)"/>
    <wire from="(110,230)" to="(330,230)"/>
    <wire from="(190,510)" to="(190,680)"/>
    <wire from="(1000,510)" to="(1090,510)"/>
    <wire from="(440,120)" to="(440,290)"/>
    <wire from="(110,240)" to="(320,240)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(370,190)" to="(370,500)"/>
    <wire from="(680,400)" to="(810,400)"/>
    <wire from="(370,500)" to="(770,500)"/>
    <wire from="(150,390)" to="(610,390)"/>
    <wire from="(110,740)" to="(250,740)"/>
    <wire from="(120,300)" to="(120,610)"/>
    <wire from="(110,610)" to="(120,610)"/>
    <wire from="(960,620)" to="(970,620)"/>
    <wire from="(110,250)" to="(310,250)"/>
    <wire from="(800,500)" to="(810,500)"/>
    <wire from="(360,530)" to="(810,530)"/>
    <wire from="(820,420)" to="(1090,420)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(230,630)" to="(930,630)"/>
    <wire from="(110,260)" to="(300,260)"/>
    <wire from="(1050,680)" to="(1050,700)"/>
    <wire from="(240,660)" to="(240,730)"/>
    <wire from="(800,430)" to="(800,440)"/>
    <wire from="(300,260)" to="(300,710)"/>
    <wire from="(110,700)" to="(110,710)"/>
    <wire from="(110,740)" to="(110,750)"/>
    <wire from="(350,560)" to="(850,560)"/>
    <wire from="(110,720)" to="(230,720)"/>
    <wire from="(110,620)" to="(110,630)"/>
    <wire from="(110,660)" to="(110,670)"/>
    <wire from="(110,340)" to="(110,610)"/>
    <wire from="(170,450)" to="(170,660)"/>
    <wire from="(810,400)" to="(810,430)"/>
    <wire from="(420,140)" to="(420,350)"/>
    <wire from="(160,420)" to="(650,420)"/>
    <wire from="(860,380)" to="(1090,380)"/>
    <wire from="(920,490)" to="(1090,490)"/>
    <wire from="(890,560)" to="(890,580)"/>
    <wire from="(350,210)" to="(350,560)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(110,700)" to="(210,700)"/>
    <wire from="(730,440)" to="(730,460)"/>
    <wire from="(340,590)" to="(890,590)"/>
    <wire from="(960,500)" to="(960,610)"/>
    <wire from="(240,660)" to="(970,660)"/>
    <wire from="(80,290)" to="(110,290)"/>
    <wire from="(330,620)" to="(930,620)"/>
    <wire from="(220,600)" to="(220,710)"/>
    <wire from="(830,410)" to="(1090,410)"/>
    <wire from="(110,680)" to="(190,680)"/>
    <wire from="(320,650)" to="(970,650)"/>
    <wire from="(920,590)" to="(930,590)"/>
    <wire from="(150,390)" to="(150,640)"/>
    <wire from="(1080,530)" to="(1080,700)"/>
    <wire from="(170,450)" to="(690,450)"/>
    <wire from="(400,160)" to="(400,410)"/>
    <wire from="(1110,370)" to="(1130,370)"/>
    <wire from="(760,470)" to="(770,470)"/>
    <wire from="(820,370)" to="(820,420)"/>
    <wire from="(520,280)" to="(850,280)"/>
    <wire from="(840,470)" to="(840,520)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <comp lib="0" loc="(90,100)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(1000,640)" name="Full Adder"/>
    <comp loc="(920,580)" name="Full Adder"/>
    <comp loc="(520,280)" name="Full Adder"/>
    <comp lib="0" loc="(80,270)" name="Constant"/>
    <comp lib="0" loc="(1110,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(760,460)" name="Full Adder"/>
    <comp loc="(640,370)" name="Full Adder"/>
    <comp loc="(840,520)" name="Full Adder"/>
    <comp loc="(600,340)" name="Full Adder"/>
    <comp loc="(880,550)" name="Full Adder"/>
    <comp loc="(1040,670)" name="Full Adder"/>
    <comp loc="(720,430)" name="Full Adder"/>
    <comp loc="(480,250)" name="Half Adder"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(680,400)" name="Full Adder"/>
    <comp loc="(800,490)" name="Full Adder"/>
    <comp lib="1" loc="(110,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(960,610)" name="Full Adder"/>
    <comp lib="0" loc="(80,290)" name="Constant"/>
    <comp loc="(560,310)" name="Full Adder"/>
    <comp loc="(1080,700)" name="Full Adder"/>
    <comp lib="0" loc="(1130,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
