<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#adders_NAND.circ" name="7"/>
  <lib desc="file#gates_NAND.circ" name="8"/>
  <lib desc="file#memory_NAND.circ" name="9"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1070,220)" to="(1070,300)"/>
    <wire from="(1110,220)" to="(1110,300)"/>
    <wire from="(1050,200)" to="(1160,200)"/>
    <wire from="(1160,280)" to="(1160,300)"/>
    <wire from="(980,340)" to="(980,350)"/>
    <wire from="(570,210)" to="(620,210)"/>
    <wire from="(750,100)" to="(750,170)"/>
    <wire from="(1060,100)" to="(1060,130)"/>
    <wire from="(1180,220)" to="(1180,250)"/>
    <wire from="(800,130)" to="(840,130)"/>
    <wire from="(1160,150)" to="(1220,150)"/>
    <wire from="(980,380)" to="(980,400)"/>
    <wire from="(540,100)" to="(540,120)"/>
    <wire from="(790,140)" to="(810,140)"/>
    <wire from="(870,180)" to="(890,180)"/>
    <wire from="(1010,160)" to="(1030,160)"/>
    <wire from="(770,160)" to="(790,160)"/>
    <wire from="(780,130)" to="(800,130)"/>
    <wire from="(810,190)" to="(840,190)"/>
    <wire from="(1200,240)" to="(1200,300)"/>
    <wire from="(870,130)" to="(900,130)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(1180,260)" to="(1180,300)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(1060,220)" to="(1060,300)"/>
    <wire from="(1100,220)" to="(1100,300)"/>
    <wire from="(1220,220)" to="(1220,300)"/>
    <wire from="(1040,130)" to="(1040,140)"/>
    <wire from="(390,160)" to="(440,160)"/>
    <wire from="(1060,150)" to="(1160,150)"/>
    <wire from="(660,200)" to="(700,200)"/>
    <wire from="(710,170)" to="(750,170)"/>
    <wire from="(800,180)" to="(840,180)"/>
    <wire from="(1140,220)" to="(1140,290)"/>
    <wire from="(1210,220)" to="(1220,220)"/>
    <wire from="(1190,240)" to="(1200,240)"/>
    <wire from="(1030,220)" to="(1030,390)"/>
    <wire from="(1170,260)" to="(1180,260)"/>
    <wire from="(1150,280)" to="(1160,280)"/>
    <wire from="(1030,220)" to="(1060,220)"/>
    <wire from="(450,100)" to="(450,140)"/>
    <wire from="(980,340)" to="(1140,340)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(1170,220)" to="(1170,260)"/>
    <wire from="(800,130)" to="(800,180)"/>
    <wire from="(810,140)" to="(810,190)"/>
    <wire from="(660,200)" to="(660,210)"/>
    <wire from="(1090,220)" to="(1090,300)"/>
    <wire from="(1130,220)" to="(1130,300)"/>
    <wire from="(970,150)" to="(970,160)"/>
    <wire from="(1170,270)" to="(1170,300)"/>
    <wire from="(730,200)" to="(770,200)"/>
    <wire from="(890,150)" to="(890,180)"/>
    <wire from="(140,150)" to="(440,150)"/>
    <wire from="(1200,220)" to="(1200,230)"/>
    <wire from="(590,200)" to="(590,280)"/>
    <wire from="(1150,290)" to="(1150,300)"/>
    <wire from="(710,170)" to="(710,190)"/>
    <wire from="(480,150)" to="(520,150)"/>
    <wire from="(1190,250)" to="(1190,300)"/>
    <wire from="(1040,130)" to="(1060,130)"/>
    <wire from="(1160,220)" to="(1160,270)"/>
    <wire from="(920,100)" to="(920,140)"/>
    <wire from="(1030,390)" to="(1160,390)"/>
    <wire from="(900,160)" to="(910,160)"/>
    <wire from="(1080,220)" to="(1080,300)"/>
    <wire from="(1120,220)" to="(1120,300)"/>
    <wire from="(630,180)" to="(630,190)"/>
    <wire from="(1190,220)" to="(1190,240)"/>
    <wire from="(970,150)" to="(1030,150)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(550,150)" to="(780,150)"/>
    <wire from="(900,130)" to="(900,160)"/>
    <wire from="(1210,230)" to="(1210,300)"/>
    <wire from="(790,140)" to="(790,160)"/>
    <wire from="(640,100)" to="(640,180)"/>
    <wire from="(1160,390)" to="(1160,400)"/>
    <wire from="(1140,330)" to="(1140,340)"/>
    <wire from="(530,120)" to="(530,140)"/>
    <wire from="(780,130)" to="(780,150)"/>
    <wire from="(890,150)" to="(910,150)"/>
    <wire from="(770,160)" to="(770,200)"/>
    <wire from="(1160,150)" to="(1160,200)"/>
    <wire from="(1200,230)" to="(1210,230)"/>
    <wire from="(1180,250)" to="(1190,250)"/>
    <wire from="(1160,270)" to="(1170,270)"/>
    <wire from="(1140,290)" to="(1150,290)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <wire from="(940,150)" to="(970,150)"/>
    <wire from="(1150,220)" to="(1150,280)"/>
    <wire from="(810,140)" to="(840,140)"/>
    <wire from="(970,160)" to="(980,160)"/>
    <wire from="(140,280)" to="(590,280)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <comp lib="7" loc="(870,130)" name="16-Bit Adder"/>
    <comp lib="1" loc="(520,160)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NX"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="8" loc="(650,200)" name="Mux16">
      <a name="label" val="Mux16"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(470,150)" name="Mux16">
      <a name="label" val="Mux16"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZX"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="8" loc="(550,150)" name="Mux16">
      <a name="label" val="Mux16"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZY"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1050,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NY"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="1" loc="(1140,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="8" loc="(730,200)" name="Mux16">
      <a name="label" val="Mux16"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(870,180)" name="AND16">
      <a name="label" val="AND16"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(700,210)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="1" loc="(1010,160)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(980,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ZR"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="1" loc="(570,210)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="NG"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="8" loc="(940,150)" name="Mux16">
      <a name="label" val="Mux16"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(980,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1060,150)" name="Mux16">
      <a name="label" val="Mux16"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1060,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NO"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1220,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,310)" to="(650,310)"/>
    <wire from="(410,420)" to="(470,420)"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(580,500)" to="(580,510)"/>
    <wire from="(670,270)" to="(720,270)"/>
    <wire from="(380,650)" to="(700,650)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(380,430)" to="(380,630)"/>
    <wire from="(580,510)" to="(640,510)"/>
    <wire from="(590,610)" to="(590,640)"/>
    <wire from="(410,370)" to="(510,370)"/>
    <wire from="(590,640)" to="(700,640)"/>
    <wire from="(570,350)" to="(570,370)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(810,340)" to="(920,340)"/>
    <wire from="(670,630)" to="(700,630)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(450,390)" to="(450,430)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(380,630)" to="(520,630)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(390,380)" to="(390,620)"/>
    <wire from="(650,310)" to="(650,500)"/>
    <wire from="(630,280)" to="(630,520)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(530,510)" to="(540,510)"/>
    <wire from="(670,280)" to="(810,280)"/>
    <wire from="(480,380)" to="(480,450)"/>
    <wire from="(450,390)" to="(510,390)"/>
    <wire from="(580,510)" to="(580,520)"/>
    <wire from="(370,490)" to="(550,490)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(400,610)" to="(520,610)"/>
    <wire from="(810,340)" to="(810,640)"/>
    <wire from="(570,610)" to="(590,610)"/>
    <wire from="(540,380)" to="(560,380)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(570,390)" to="(570,500)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(400,310)" to="(400,610)"/>
    <wire from="(550,520)" to="(580,520)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(810,280)" to="(810,340)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(670,510)" to="(670,630)"/>
    <wire from="(470,420)" to="(470,470)"/>
    <wire from="(390,620)" to="(520,620)"/>
    <wire from="(530,460)" to="(530,510)"/>
    <wire from="(730,640)" to="(810,640)"/>
    <wire from="(570,500)" to="(580,500)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(630,520)" to="(640,520)"/>
    <comp lib="1" loc="(540,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(570,610)" name="OR Gate"/>
    <comp lib="0" loc="(370,490)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Increment"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="NOT Gate"/>
    <comp lib="1" loc="(550,520)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(520,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(670,510)" name="Mux16"/>
    <comp lib="9" loc="(730,640)" name="16-Bit Register"/>
    <comp lib="0" loc="(920,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(640,280)" name="16-Bit Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="NOT Gate"/>
    <comp lib="0" loc="(380,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
</project>
