<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="AND16"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="AND16">
    <a name="circuit" val="AND16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,710)" to="(1000,710)"/>
    <wire from="(1330,280)" to="(1330,360)"/>
    <wire from="(500,360)" to="(1000,360)"/>
    <wire from="(1370,450)" to="(1370,730)"/>
    <wire from="(750,620)" to="(1000,620)"/>
    <wire from="(1330,360)" to="(1390,360)"/>
    <wire from="(120,60)" to="(1000,60)"/>
    <wire from="(700,370)" to="(700,720)"/>
    <wire from="(110,660)" to="(410,660)"/>
    <wire from="(1340,420)" to="(1390,420)"/>
    <wire from="(770,720)" to="(770,800)"/>
    <wire from="(110,670)" to="(400,670)"/>
    <wire from="(1360,130)" to="(1360,330)"/>
    <wire from="(700,370)" to="(1000,370)"/>
    <wire from="(1380,460)" to="(1390,460)"/>
    <wire from="(1050,780)" to="(1380,780)"/>
    <wire from="(650,120)" to="(1000,120)"/>
    <wire from="(470,510)" to="(1000,510)"/>
    <wire from="(110,680)" to="(390,680)"/>
    <wire from="(630,20)" to="(630,630)"/>
    <wire from="(110,690)" to="(380,690)"/>
    <wire from="(760,670)" to="(760,790)"/>
    <wire from="(690,320)" to="(690,700)"/>
    <wire from="(740,570)" to="(1000,570)"/>
    <wire from="(1370,320)" to="(1390,320)"/>
    <wire from="(540,160)" to="(1000,160)"/>
    <wire from="(1310,390)" to="(1310,430)"/>
    <wire from="(440,220)" to="(440,660)"/>
    <wire from="(110,700)" to="(370,700)"/>
    <wire from="(690,320)" to="(1000,320)"/>
    <wire from="(110,10)" to="(1000,10)"/>
    <wire from="(110,710)" to="(360,710)"/>
    <wire from="(1320,400)" to="(1320,480)"/>
    <wire from="(470,190)" to="(470,510)"/>
    <wire from="(390,680)" to="(390,690)"/>
    <wire from="(1380,30)" to="(1380,310)"/>
    <wire from="(410,660)" to="(410,670)"/>
    <wire from="(1050,580)" to="(1340,580)"/>
    <wire from="(500,160)" to="(500,360)"/>
    <wire from="(1330,410)" to="(1390,410)"/>
    <wire from="(640,70)" to="(1000,70)"/>
    <wire from="(350,720)" to="(350,740)"/>
    <wire from="(370,700)" to="(370,720)"/>
    <wire from="(110,720)" to="(350,720)"/>
    <wire from="(290,810)" to="(780,810)"/>
    <wire from="(110,120)" to="(540,120)"/>
    <wire from="(1380,460)" to="(1380,780)"/>
    <wire from="(440,660)" to="(1000,660)"/>
    <wire from="(530,130)" to="(530,210)"/>
    <wire from="(110,730)" to="(340,730)"/>
    <wire from="(1340,350)" to="(1390,350)"/>
    <wire from="(290,780)" to="(290,810)"/>
    <wire from="(1050,680)" to="(1360,680)"/>
    <wire from="(310,760)" to="(310,790)"/>
    <wire from="(330,740)" to="(330,770)"/>
    <wire from="(110,130)" to="(530,130)"/>
    <wire from="(510,310)" to="(1000,310)"/>
    <wire from="(1050,480)" to="(1320,480)"/>
    <wire from="(1380,310)" to="(1390,310)"/>
    <wire from="(1050,30)" to="(1380,30)"/>
    <wire from="(110,740)" to="(330,740)"/>
    <wire from="(110,140)" to="(520,140)"/>
    <wire from="(780,770)" to="(1000,770)"/>
    <wire from="(750,620)" to="(750,780)"/>
    <wire from="(110,640)" to="(640,640)"/>
    <wire from="(110,750)" to="(320,750)"/>
    <wire from="(1330,410)" to="(1330,530)"/>
    <wire from="(680,270)" to="(680,690)"/>
    <wire from="(1320,400)" to="(1390,400)"/>
    <wire from="(300,800)" to="(770,800)"/>
    <wire from="(110,150)" to="(510,150)"/>
    <wire from="(1350,180)" to="(1350,340)"/>
    <wire from="(1370,450)" to="(1390,450)"/>
    <wire from="(730,520)" to="(1000,520)"/>
    <wire from="(110,760)" to="(310,760)"/>
    <wire from="(310,790)" to="(760,790)"/>
    <wire from="(110,160)" to="(500,160)"/>
    <wire from="(1320,330)" to="(1320,370)"/>
    <wire from="(1050,380)" to="(1390,380)"/>
    <wire from="(480,460)" to="(1000,460)"/>
    <wire from="(340,750)" to="(730,750)"/>
    <wire from="(110,770)" to="(300,770)"/>
    <wire from="(740,570)" to="(740,770)"/>
    <wire from="(1050,180)" to="(1350,180)"/>
    <wire from="(110,170)" to="(490,170)"/>
    <wire from="(670,220)" to="(670,680)"/>
    <wire from="(630,20)" to="(1000,20)"/>
    <wire from="(680,270)" to="(1000,270)"/>
    <wire from="(350,740)" to="(720,740)"/>
    <wire from="(1350,340)" to="(1390,340)"/>
    <wire from="(380,700)" to="(690,700)"/>
    <wire from="(1050,230)" to="(1340,230)"/>
    <wire from="(420,240)" to="(420,760)"/>
    <wire from="(110,780)" to="(290,780)"/>
    <wire from="(110,180)" to="(480,180)"/>
    <wire from="(1050,80)" to="(1370,80)"/>
    <wire from="(1410,300)" to="(1410,370)"/>
    <wire from="(450,210)" to="(450,610)"/>
    <wire from="(770,720)" to="(1000,720)"/>
    <wire from="(320,780)" to="(750,780)"/>
    <wire from="(390,690)" to="(680,690)"/>
    <wire from="(110,190)" to="(470,190)"/>
    <wire from="(1050,130)" to="(1360,130)"/>
    <wire from="(450,610)" to="(1000,610)"/>
    <wire from="(480,180)" to="(480,460)"/>
    <wire from="(540,120)" to="(540,160)"/>
    <wire from="(1050,330)" to="(1320,330)"/>
    <wire from="(720,470)" to="(1000,470)"/>
    <wire from="(330,770)" to="(740,770)"/>
    <wire from="(110,200)" to="(460,200)"/>
    <wire from="(1310,390)" to="(1390,390)"/>
    <wire from="(1370,80)" to="(1370,320)"/>
    <wire from="(360,730)" to="(710,730)"/>
    <wire from="(510,150)" to="(510,310)"/>
    <wire from="(520,260)" to="(1000,260)"/>
    <wire from="(120,60)" to="(120,100)"/>
    <wire from="(1340,230)" to="(1340,350)"/>
    <wire from="(730,520)" to="(730,750)"/>
    <wire from="(110,210)" to="(450,210)"/>
    <wire from="(1320,370)" to="(1390,370)"/>
    <wire from="(370,720)" to="(700,720)"/>
    <wire from="(400,680)" to="(670,680)"/>
    <wire from="(1340,420)" to="(1340,580)"/>
    <wire from="(1360,440)" to="(1390,440)"/>
    <wire from="(1410,370)" to="(1440,370)"/>
    <wire from="(110,220)" to="(440,220)"/>
    <wire from="(1050,280)" to="(1330,280)"/>
    <wire from="(420,760)" to="(1000,760)"/>
    <wire from="(670,220)" to="(1000,220)"/>
    <wire from="(660,170)" to="(660,670)"/>
    <wire from="(410,670)" to="(660,670)"/>
    <wire from="(110,230)" to="(430,230)"/>
    <wire from="(110,110)" to="(1000,110)"/>
    <wire from="(1050,630)" to="(1350,630)"/>
    <wire from="(490,410)" to="(1000,410)"/>
    <wire from="(720,470)" to="(720,740)"/>
    <wire from="(110,240)" to="(420,240)"/>
    <wire from="(380,690)" to="(380,700)"/>
    <wire from="(400,670)" to="(400,680)"/>
    <wire from="(1350,430)" to="(1390,430)"/>
    <wire from="(1050,730)" to="(1370,730)"/>
    <wire from="(340,730)" to="(340,750)"/>
    <wire from="(110,10)" to="(110,90)"/>
    <wire from="(360,710)" to="(360,730)"/>
    <wire from="(710,420)" to="(1000,420)"/>
    <wire from="(300,770)" to="(300,800)"/>
    <wire from="(650,120)" to="(650,650)"/>
    <wire from="(760,670)" to="(1000,670)"/>
    <wire from="(320,750)" to="(320,780)"/>
    <wire from="(1350,430)" to="(1350,630)"/>
    <wire from="(530,210)" to="(1000,210)"/>
    <wire from="(460,560)" to="(1000,560)"/>
    <wire from="(780,770)" to="(780,810)"/>
    <wire from="(1360,440)" to="(1360,680)"/>
    <wire from="(430,230)" to="(430,710)"/>
    <wire from="(110,650)" to="(650,650)"/>
    <wire from="(660,170)" to="(1000,170)"/>
    <wire from="(1050,430)" to="(1310,430)"/>
    <wire from="(460,200)" to="(460,560)"/>
    <wire from="(640,70)" to="(640,640)"/>
    <wire from="(1360,330)" to="(1390,330)"/>
    <wire from="(490,170)" to="(490,410)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(1050,530)" to="(1330,530)"/>
    <wire from="(110,630)" to="(630,630)"/>
    <wire from="(710,420)" to="(710,730)"/>
    <wire from="(520,140)" to="(520,260)"/>
    <comp lib="1" loc="(1050,30)" name="AND Gate"/>
    <comp lib="1" loc="(1050,230)" name="AND Gate"/>
    <comp lib="1" loc="(1050,580)" name="AND Gate"/>
    <comp lib="1" loc="(1050,730)" name="AND Gate"/>
    <comp lib="1" loc="(1050,80)" name="AND Gate"/>
    <comp lib="1" loc="(1050,280)" name="AND Gate"/>
    <comp lib="1" loc="(1050,530)" name="AND Gate"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1050,480)" name="AND Gate"/>
    <comp lib="0" loc="(1410,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1050,380)" name="AND Gate"/>
    <comp lib="1" loc="(1050,180)" name="AND Gate"/>
    <comp lib="1" loc="(1050,130)" name="AND Gate"/>
    <comp lib="0" loc="(1440,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1050,780)" name="AND Gate"/>
    <comp lib="0" loc="(90,620)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1050,330)" name="AND Gate"/>
    <comp lib="1" loc="(1050,430)" name="AND Gate"/>
    <comp lib="1" loc="(1050,630)" name="AND Gate"/>
    <comp lib="1" loc="(1050,680)" name="AND Gate"/>
    <comp lib="0" loc="(90,80)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="OR16">
    <a name="circuit" val="OR16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,710)" to="(1000,710)"/>
    <wire from="(1330,280)" to="(1330,360)"/>
    <wire from="(500,360)" to="(1000,360)"/>
    <wire from="(1370,450)" to="(1370,730)"/>
    <wire from="(750,620)" to="(1000,620)"/>
    <wire from="(1330,360)" to="(1390,360)"/>
    <wire from="(120,60)" to="(1000,60)"/>
    <wire from="(700,370)" to="(700,720)"/>
    <wire from="(110,660)" to="(410,660)"/>
    <wire from="(1340,420)" to="(1390,420)"/>
    <wire from="(770,720)" to="(770,800)"/>
    <wire from="(110,670)" to="(400,670)"/>
    <wire from="(1360,130)" to="(1360,330)"/>
    <wire from="(700,370)" to="(1000,370)"/>
    <wire from="(1380,460)" to="(1390,460)"/>
    <wire from="(1050,780)" to="(1380,780)"/>
    <wire from="(650,120)" to="(1000,120)"/>
    <wire from="(470,510)" to="(1000,510)"/>
    <wire from="(110,680)" to="(390,680)"/>
    <wire from="(630,20)" to="(630,630)"/>
    <wire from="(110,690)" to="(380,690)"/>
    <wire from="(760,670)" to="(760,790)"/>
    <wire from="(690,320)" to="(690,700)"/>
    <wire from="(740,570)" to="(1000,570)"/>
    <wire from="(1370,320)" to="(1390,320)"/>
    <wire from="(540,160)" to="(1000,160)"/>
    <wire from="(1310,390)" to="(1310,430)"/>
    <wire from="(440,220)" to="(440,660)"/>
    <wire from="(110,700)" to="(370,700)"/>
    <wire from="(690,320)" to="(1000,320)"/>
    <wire from="(110,10)" to="(1000,10)"/>
    <wire from="(110,710)" to="(360,710)"/>
    <wire from="(1320,400)" to="(1320,480)"/>
    <wire from="(470,190)" to="(470,510)"/>
    <wire from="(390,680)" to="(390,690)"/>
    <wire from="(1380,30)" to="(1380,310)"/>
    <wire from="(410,660)" to="(410,670)"/>
    <wire from="(1050,580)" to="(1340,580)"/>
    <wire from="(500,160)" to="(500,360)"/>
    <wire from="(1330,410)" to="(1390,410)"/>
    <wire from="(640,70)" to="(1000,70)"/>
    <wire from="(350,720)" to="(350,740)"/>
    <wire from="(370,700)" to="(370,720)"/>
    <wire from="(110,720)" to="(350,720)"/>
    <wire from="(290,810)" to="(780,810)"/>
    <wire from="(110,120)" to="(540,120)"/>
    <wire from="(1380,460)" to="(1380,780)"/>
    <wire from="(440,660)" to="(1000,660)"/>
    <wire from="(530,130)" to="(530,210)"/>
    <wire from="(110,730)" to="(340,730)"/>
    <wire from="(1340,350)" to="(1390,350)"/>
    <wire from="(290,780)" to="(290,810)"/>
    <wire from="(1050,680)" to="(1360,680)"/>
    <wire from="(310,760)" to="(310,790)"/>
    <wire from="(330,740)" to="(330,770)"/>
    <wire from="(110,130)" to="(530,130)"/>
    <wire from="(510,310)" to="(1000,310)"/>
    <wire from="(1050,480)" to="(1320,480)"/>
    <wire from="(1380,310)" to="(1390,310)"/>
    <wire from="(1050,30)" to="(1380,30)"/>
    <wire from="(110,740)" to="(330,740)"/>
    <wire from="(110,140)" to="(520,140)"/>
    <wire from="(780,770)" to="(1000,770)"/>
    <wire from="(750,620)" to="(750,780)"/>
    <wire from="(110,640)" to="(640,640)"/>
    <wire from="(110,750)" to="(320,750)"/>
    <wire from="(1330,410)" to="(1330,530)"/>
    <wire from="(680,270)" to="(680,690)"/>
    <wire from="(1320,400)" to="(1390,400)"/>
    <wire from="(300,800)" to="(770,800)"/>
    <wire from="(110,150)" to="(510,150)"/>
    <wire from="(1350,180)" to="(1350,340)"/>
    <wire from="(1370,450)" to="(1390,450)"/>
    <wire from="(730,520)" to="(1000,520)"/>
    <wire from="(110,760)" to="(310,760)"/>
    <wire from="(310,790)" to="(760,790)"/>
    <wire from="(110,160)" to="(500,160)"/>
    <wire from="(1320,330)" to="(1320,370)"/>
    <wire from="(1050,380)" to="(1390,380)"/>
    <wire from="(480,460)" to="(1000,460)"/>
    <wire from="(340,750)" to="(730,750)"/>
    <wire from="(110,770)" to="(300,770)"/>
    <wire from="(740,570)" to="(740,770)"/>
    <wire from="(1050,180)" to="(1350,180)"/>
    <wire from="(110,170)" to="(490,170)"/>
    <wire from="(670,220)" to="(670,680)"/>
    <wire from="(630,20)" to="(1000,20)"/>
    <wire from="(680,270)" to="(1000,270)"/>
    <wire from="(350,740)" to="(720,740)"/>
    <wire from="(1350,340)" to="(1390,340)"/>
    <wire from="(380,700)" to="(690,700)"/>
    <wire from="(1050,230)" to="(1340,230)"/>
    <wire from="(420,240)" to="(420,760)"/>
    <wire from="(110,780)" to="(290,780)"/>
    <wire from="(110,180)" to="(480,180)"/>
    <wire from="(1050,80)" to="(1370,80)"/>
    <wire from="(1410,300)" to="(1410,370)"/>
    <wire from="(450,210)" to="(450,610)"/>
    <wire from="(770,720)" to="(1000,720)"/>
    <wire from="(320,780)" to="(750,780)"/>
    <wire from="(390,690)" to="(680,690)"/>
    <wire from="(110,190)" to="(470,190)"/>
    <wire from="(1050,130)" to="(1360,130)"/>
    <wire from="(450,610)" to="(1000,610)"/>
    <wire from="(480,180)" to="(480,460)"/>
    <wire from="(540,120)" to="(540,160)"/>
    <wire from="(1050,330)" to="(1320,330)"/>
    <wire from="(720,470)" to="(1000,470)"/>
    <wire from="(330,770)" to="(740,770)"/>
    <wire from="(110,200)" to="(460,200)"/>
    <wire from="(1310,390)" to="(1390,390)"/>
    <wire from="(1370,80)" to="(1370,320)"/>
    <wire from="(360,730)" to="(710,730)"/>
    <wire from="(510,150)" to="(510,310)"/>
    <wire from="(520,260)" to="(1000,260)"/>
    <wire from="(120,60)" to="(120,100)"/>
    <wire from="(1340,230)" to="(1340,350)"/>
    <wire from="(730,520)" to="(730,750)"/>
    <wire from="(110,210)" to="(450,210)"/>
    <wire from="(1320,370)" to="(1390,370)"/>
    <wire from="(370,720)" to="(700,720)"/>
    <wire from="(400,680)" to="(670,680)"/>
    <wire from="(1340,420)" to="(1340,580)"/>
    <wire from="(1360,440)" to="(1390,440)"/>
    <wire from="(1410,370)" to="(1440,370)"/>
    <wire from="(110,220)" to="(440,220)"/>
    <wire from="(1050,280)" to="(1330,280)"/>
    <wire from="(420,760)" to="(1000,760)"/>
    <wire from="(670,220)" to="(1000,220)"/>
    <wire from="(660,170)" to="(660,670)"/>
    <wire from="(410,670)" to="(660,670)"/>
    <wire from="(110,230)" to="(430,230)"/>
    <wire from="(110,110)" to="(1000,110)"/>
    <wire from="(1050,630)" to="(1350,630)"/>
    <wire from="(490,410)" to="(1000,410)"/>
    <wire from="(720,470)" to="(720,740)"/>
    <wire from="(110,240)" to="(420,240)"/>
    <wire from="(380,690)" to="(380,700)"/>
    <wire from="(400,670)" to="(400,680)"/>
    <wire from="(1350,430)" to="(1390,430)"/>
    <wire from="(1050,730)" to="(1370,730)"/>
    <wire from="(340,730)" to="(340,750)"/>
    <wire from="(110,10)" to="(110,90)"/>
    <wire from="(360,710)" to="(360,730)"/>
    <wire from="(710,420)" to="(1000,420)"/>
    <wire from="(300,770)" to="(300,800)"/>
    <wire from="(650,120)" to="(650,650)"/>
    <wire from="(760,670)" to="(1000,670)"/>
    <wire from="(320,750)" to="(320,780)"/>
    <wire from="(1350,430)" to="(1350,630)"/>
    <wire from="(530,210)" to="(1000,210)"/>
    <wire from="(460,560)" to="(1000,560)"/>
    <wire from="(780,770)" to="(780,810)"/>
    <wire from="(1360,440)" to="(1360,680)"/>
    <wire from="(430,230)" to="(430,710)"/>
    <wire from="(110,650)" to="(650,650)"/>
    <wire from="(660,170)" to="(1000,170)"/>
    <wire from="(1050,430)" to="(1310,430)"/>
    <wire from="(460,200)" to="(460,560)"/>
    <wire from="(640,70)" to="(640,640)"/>
    <wire from="(1360,330)" to="(1390,330)"/>
    <wire from="(490,170)" to="(490,410)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(1050,530)" to="(1330,530)"/>
    <wire from="(110,630)" to="(630,630)"/>
    <wire from="(710,420)" to="(710,730)"/>
    <wire from="(520,140)" to="(520,260)"/>
    <comp lib="1" loc="(1050,730)" name="OR Gate"/>
    <comp lib="0" loc="(1410,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1050,280)" name="OR Gate"/>
    <comp lib="1" loc="(1050,630)" name="OR Gate"/>
    <comp lib="1" loc="(1050,30)" name="OR Gate"/>
    <comp lib="1" loc="(1050,180)" name="OR Gate"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1050,580)" name="OR Gate"/>
    <comp lib="1" loc="(1050,530)" name="OR Gate"/>
    <comp lib="1" loc="(1050,330)" name="OR Gate"/>
    <comp lib="1" loc="(1050,230)" name="OR Gate"/>
    <comp lib="1" loc="(1050,680)" name="OR Gate"/>
    <comp lib="1" loc="(1050,430)" name="OR Gate"/>
    <comp lib="1" loc="(1050,380)" name="OR Gate"/>
    <comp lib="1" loc="(1050,130)" name="OR Gate"/>
    <comp lib="1" loc="(1050,80)" name="OR Gate"/>
    <comp lib="1" loc="(1050,780)" name="OR Gate"/>
    <comp lib="0" loc="(1440,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1050,480)" name="OR Gate"/>
  </circuit>
  <circuit name="Mux">
    <a name="circuit" val="Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,420)" to="(820,420)"/>
    <wire from="(730,390)" to="(730,400)"/>
    <wire from="(730,440)" to="(750,440)"/>
    <wire from="(730,400)" to="(750,400)"/>
    <wire from="(620,450)" to="(670,450)"/>
    <wire from="(620,390)" to="(620,450)"/>
    <wire from="(620,450)" to="(620,510)"/>
    <wire from="(590,370)" to="(670,370)"/>
    <wire from="(590,440)" to="(670,440)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(720,460)" to="(730,460)"/>
    <wire from="(720,390)" to="(730,390)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(730,440)" to="(730,460)"/>
    <comp lib="1" loc="(660,390)" name="NOT Gate"/>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(720,390)" name="AND Gate"/>
    <comp lib="0" loc="(620,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel "/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(800,420)" name="OR Gate"/>
    <comp lib="0" loc="(590,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(720,460)" name="AND Gate"/>
    <comp lib="0" loc="(820,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Mux4">
    <a name="circuit" val="Mux4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,520)" to="(490,590)"/>
    <wire from="(490,380)" to="(490,450)"/>
    <wire from="(490,450)" to="(490,520)"/>
    <wire from="(700,510)" to="(750,510)"/>
    <wire from="(700,470)" to="(750,470)"/>
    <wire from="(490,590)" to="(490,720)"/>
    <wire from="(530,530)" to="(580,530)"/>
    <wire from="(530,390)" to="(580,390)"/>
    <wire from="(690,480)" to="(750,480)"/>
    <wire from="(690,500)" to="(750,500)"/>
    <wire from="(530,460)" to="(530,530)"/>
    <wire from="(530,530)" to="(530,600)"/>
    <wire from="(530,390)" to="(530,460)"/>
    <wire from="(700,510)" to="(700,600)"/>
    <wire from="(460,440)" to="(630,440)"/>
    <wire from="(460,580)" to="(630,580)"/>
    <wire from="(460,370)" to="(630,370)"/>
    <wire from="(460,510)" to="(630,510)"/>
    <wire from="(690,500)" to="(690,530)"/>
    <wire from="(530,460)" to="(630,460)"/>
    <wire from="(530,600)" to="(630,600)"/>
    <wire from="(700,390)" to="(700,470)"/>
    <wire from="(690,460)" to="(690,480)"/>
    <wire from="(490,380)" to="(580,380)"/>
    <wire from="(490,450)" to="(580,450)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(610,530)" to="(630,530)"/>
    <wire from="(610,390)" to="(630,390)"/>
    <wire from="(680,390)" to="(700,390)"/>
    <wire from="(680,600)" to="(700,600)"/>
    <wire from="(800,490)" to="(830,490)"/>
    <wire from="(530,600)" to="(530,720)"/>
    <wire from="(490,520)" to="(630,520)"/>
    <wire from="(490,590)" to="(630,590)"/>
    <wire from="(680,460)" to="(690,460)"/>
    <wire from="(680,530)" to="(690,530)"/>
    <comp lib="1" loc="(610,390)" name="NOT Gate"/>
    <comp lib="0" loc="(460,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(680,600)" name="AND Gate"/>
    <comp lib="1" loc="(800,490)" name="OR Gate"/>
    <comp lib="1" loc="(610,530)" name="NOT Gate"/>
    <comp lib="1" loc="(680,530)" name="AND Gate"/>
    <comp lib="0" loc="(460,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(680,390)" name="AND Gate"/>
    <comp lib="0" loc="(830,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,450)" name="NOT Gate"/>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(680,460)" name="AND Gate"/>
    <comp lib="0" loc="(490,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel 0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(610,380)" name="NOT Gate"/>
  </circuit>
  <circuit name="DMux">
    <a name="circuit" val="DMux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,370)" to="(410,440)"/>
    <wire from="(420,380)" to="(420,450)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(410,440)" to="(470,440)"/>
    <wire from="(410,370)" to="(470,370)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(420,450)" to="(470,450)"/>
    <wire from="(420,450)" to="(420,490)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <comp lib="0" loc="(530,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="NOT Gate"/>
    <comp lib="1" loc="(520,390)" name="AND Gate"/>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="1" loc="(520,460)" name="AND Gate"/>
  </circuit>
  <circuit name="DMux4">
    <a name="circuit" val="DMux4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,460)" to="(430,530)"/>
    <wire from="(390,380)" to="(390,450)"/>
    <wire from="(430,390)" to="(430,460)"/>
    <wire from="(390,520)" to="(390,590)"/>
    <wire from="(430,530)" to="(430,600)"/>
    <wire from="(390,450)" to="(390,520)"/>
    <wire from="(340,370)" to="(340,440)"/>
    <wire from="(340,510)" to="(340,580)"/>
    <wire from="(340,440)" to="(340,510)"/>
    <wire from="(390,450)" to="(440,450)"/>
    <wire from="(430,600)" to="(470,600)"/>
    <wire from="(430,460)" to="(470,460)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(430,600)" to="(430,710)"/>
    <wire from="(520,460)" to="(550,460)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(520,600)" to="(550,600)"/>
    <wire from="(520,530)" to="(550,530)"/>
    <wire from="(430,530)" to="(440,530)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(390,590)" to="(470,590)"/>
    <wire from="(390,520)" to="(470,520)"/>
    <wire from="(340,440)" to="(470,440)"/>
    <wire from="(340,370)" to="(470,370)"/>
    <wire from="(340,580)" to="(470,580)"/>
    <wire from="(340,510)" to="(470,510)"/>
    <wire from="(390,590)" to="(390,710)"/>
    <comp lib="1" loc="(470,450)" name="NOT Gate"/>
    <comp lib="1" loc="(520,460)" name="AND Gate"/>
    <comp lib="1" loc="(460,380)" name="NOT Gate"/>
    <comp lib="1" loc="(520,600)" name="AND Gate"/>
    <comp lib="1" loc="(520,530)" name="AND Gate"/>
    <comp lib="1" loc="(520,390)" name="AND Gate"/>
    <comp lib="0" loc="(550,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel 0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(470,530)" name="NOT Gate"/>
    <comp lib="0" loc="(550,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="NOT Gate"/>
    <comp lib="0" loc="(390,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Mux16">
    <a name="circuit" val="Mux16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,460)" to="(700,470)"/>
    <wire from="(700,860)" to="(700,870)"/>
    <wire from="(1010,530)" to="(1010,540)"/>
    <wire from="(780,480)" to="(1090,480)"/>
    <wire from="(250,800)" to="(690,800)"/>
    <wire from="(170,640)" to="(280,640)"/>
    <wire from="(270,600)" to="(690,600)"/>
    <wire from="(580,490)" to="(690,490)"/>
    <wire from="(170,650)" to="(270,650)"/>
    <wire from="(1040,560)" to="(1090,560)"/>
    <wire from="(720,590)" to="(1020,590)"/>
    <wire from="(170,10)" to="(650,10)"/>
    <wire from="(170,660)" to="(260,660)"/>
    <wire from="(760,390)" to="(760,500)"/>
    <wire from="(680,870)" to="(700,870)"/>
    <wire from="(680,470)" to="(700,470)"/>
    <wire from="(170,20)" to="(640,20)"/>
    <wire from="(660,200)" to="(690,200)"/>
    <wire from="(790,240)" to="(790,470)"/>
    <wire from="(680,70)" to="(680,170)"/>
    <wire from="(170,670)" to="(250,670)"/>
    <wire from="(170,30)" to="(630,30)"/>
    <wire from="(680,520)" to="(680,570)"/>
    <wire from="(170,600)" to="(240,600)"/>
    <wire from="(170,680)" to="(240,680)"/>
    <wire from="(550,640)" to="(690,640)"/>
    <wire from="(170,40)" to="(620,40)"/>
    <wire from="(1020,540)" to="(1020,590)"/>
    <wire from="(700,510)" to="(700,520)"/>
    <wire from="(700,910)" to="(700,920)"/>
    <wire from="(170,690)" to="(230,690)"/>
    <wire from="(170,50)" to="(610,50)"/>
    <wire from="(210,300)" to="(210,570)"/>
    <wire from="(170,60)" to="(600,60)"/>
    <wire from="(650,150)" to="(690,150)"/>
    <wire from="(230,690)" to="(230,900)"/>
    <wire from="(1030,550)" to="(1030,640)"/>
    <wire from="(260,550)" to="(690,550)"/>
    <wire from="(790,470)" to="(1090,470)"/>
    <wire from="(500,160)" to="(500,890)"/>
    <wire from="(520,790)" to="(690,790)"/>
    <wire from="(170,70)" to="(590,70)"/>
    <wire from="(260,660)" to="(260,750)"/>
    <wire from="(170,560)" to="(200,560)"/>
    <wire from="(560,100)" to="(560,590)"/>
    <wire from="(170,80)" to="(580,80)"/>
    <wire from="(680,920)" to="(700,920)"/>
    <wire from="(680,520)" to="(700,520)"/>
    <wire from="(530,130)" to="(530,740)"/>
    <wire from="(720,140)" to="(810,140)"/>
    <wire from="(720,240)" to="(790,240)"/>
    <wire from="(170,90)" to="(570,90)"/>
    <wire from="(620,40)" to="(620,290)"/>
    <wire from="(1020,540)" to="(1090,540)"/>
    <wire from="(680,170)" to="(680,220)"/>
    <wire from="(680,570)" to="(680,620)"/>
    <wire from="(170,100)" to="(560,100)"/>
    <wire from="(590,70)" to="(590,440)"/>
    <wire from="(1070,590)" to="(1090,590)"/>
    <wire from="(720,740)" to="(1050,740)"/>
    <wire from="(700,160)" to="(700,170)"/>
    <wire from="(700,560)" to="(700,570)"/>
    <wire from="(660,200)" to="(660,210)"/>
    <wire from="(260,550)" to="(260,620)"/>
    <wire from="(720,340)" to="(770,340)"/>
    <wire from="(170,110)" to="(550,110)"/>
    <wire from="(650,10)" to="(650,140)"/>
    <wire from="(170,120)" to="(540,120)"/>
    <wire from="(250,500)" to="(690,500)"/>
    <wire from="(630,240)" to="(690,240)"/>
    <wire from="(1040,560)" to="(1040,690)"/>
    <wire from="(800,460)" to="(1090,460)"/>
    <wire from="(720,540)" to="(1010,540)"/>
    <wire from="(270,700)" to="(690,700)"/>
    <wire from="(170,130)" to="(530,130)"/>
    <wire from="(170,140)" to="(520,140)"/>
    <wire from="(680,570)" to="(700,570)"/>
    <wire from="(680,170)" to="(700,170)"/>
    <wire from="(720,440)" to="(750,440)"/>
    <wire from="(170,150)" to="(510,150)"/>
    <wire from="(600,390)" to="(690,390)"/>
    <wire from="(170,610)" to="(250,610)"/>
    <wire from="(170,160)" to="(500,160)"/>
    <wire from="(680,220)" to="(680,270)"/>
    <wire from="(680,620)" to="(680,670)"/>
    <wire from="(240,450)" to="(690,450)"/>
    <wire from="(240,850)" to="(690,850)"/>
    <wire from="(1050,570)" to="(1050,740)"/>
    <wire from="(700,210)" to="(700,220)"/>
    <wire from="(570,540)" to="(690,540)"/>
    <wire from="(700,610)" to="(700,620)"/>
    <wire from="(1060,580)" to="(1060,790)"/>
    <wire from="(800,190)" to="(800,460)"/>
    <wire from="(1050,570)" to="(1090,570)"/>
    <wire from="(720,890)" to="(1080,890)"/>
    <wire from="(240,450)" to="(240,600)"/>
    <wire from="(740,490)" to="(740,520)"/>
    <wire from="(170,570)" to="(210,570)"/>
    <wire from="(770,340)" to="(770,490)"/>
    <wire from="(540,690)" to="(690,690)"/>
    <wire from="(810,450)" to="(1090,450)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(740,520)" to="(1090,520)"/>
    <wire from="(1070,590)" to="(1070,840)"/>
    <wire from="(230,400)" to="(690,400)"/>
    <wire from="(680,270)" to="(680,320)"/>
    <wire from="(680,670)" to="(680,720)"/>
    <wire from="(700,260)" to="(700,270)"/>
    <wire from="(700,660)" to="(700,670)"/>
    <wire from="(510,840)" to="(690,840)"/>
    <wire from="(250,670)" to="(250,800)"/>
    <wire from="(720,690)" to="(1040,690)"/>
    <wire from="(520,140)" to="(520,790)"/>
    <wire from="(280,640)" to="(280,650)"/>
    <wire from="(650,140)" to="(690,140)"/>
    <wire from="(580,80)" to="(580,490)"/>
    <wire from="(550,110)" to="(550,640)"/>
    <wire from="(640,20)" to="(640,190)"/>
    <wire from="(170,620)" to="(260,620)"/>
    <wire from="(220,350)" to="(220,580)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(680,670)" to="(700,670)"/>
    <wire from="(1080,600)" to="(1090,600)"/>
    <wire from="(750,510)" to="(1090,510)"/>
    <wire from="(220,350)" to="(690,350)"/>
    <wire from="(610,50)" to="(610,340)"/>
    <wire from="(1080,600)" to="(1080,890)"/>
    <wire from="(620,290)" to="(690,290)"/>
    <wire from="(680,320)" to="(680,370)"/>
    <wire from="(680,720)" to="(680,770)"/>
    <wire from="(700,310)" to="(700,320)"/>
    <wire from="(700,710)" to="(700,720)"/>
    <wire from="(1030,550)" to="(1090,550)"/>
    <wire from="(170,580)" to="(220,580)"/>
    <wire from="(590,440)" to="(690,440)"/>
    <wire from="(260,750)" to="(690,750)"/>
    <wire from="(270,600)" to="(270,630)"/>
    <wire from="(210,300)" to="(690,300)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(680,720)" to="(700,720)"/>
    <wire from="(180,200)" to="(650,200)"/>
    <wire from="(190,210)" to="(660,210)"/>
    <wire from="(720,840)" to="(1070,840)"/>
    <wire from="(230,900)" to="(690,900)"/>
    <wire from="(170,540)" to="(180,540)"/>
    <wire from="(200,250)" to="(200,560)"/>
    <wire from="(780,290)" to="(780,480)"/>
    <wire from="(560,590)" to="(690,590)"/>
    <wire from="(680,370)" to="(680,420)"/>
    <wire from="(680,770)" to="(680,820)"/>
    <wire from="(810,140)" to="(810,450)"/>
    <wire from="(720,190)" to="(800,190)"/>
    <wire from="(760,500)" to="(1090,500)"/>
    <wire from="(700,360)" to="(700,370)"/>
    <wire from="(700,760)" to="(700,770)"/>
    <wire from="(720,640)" to="(1030,640)"/>
    <wire from="(750,440)" to="(750,510)"/>
    <wire from="(720,290)" to="(780,290)"/>
    <wire from="(720,390)" to="(760,390)"/>
    <wire from="(200,250)" to="(690,250)"/>
    <wire from="(170,630)" to="(270,630)"/>
    <wire from="(680,370)" to="(700,370)"/>
    <wire from="(680,770)" to="(700,770)"/>
    <wire from="(720,490)" to="(740,490)"/>
    <wire from="(530,740)" to="(690,740)"/>
    <wire from="(240,680)" to="(240,850)"/>
    <wire from="(250,500)" to="(250,610)"/>
    <wire from="(540,120)" to="(540,690)"/>
    <wire from="(1060,580)" to="(1090,580)"/>
    <wire from="(510,150)" to="(510,840)"/>
    <wire from="(270,650)" to="(270,700)"/>
    <wire from="(680,420)" to="(680,470)"/>
    <wire from="(680,820)" to="(680,870)"/>
    <wire from="(650,150)" to="(650,200)"/>
    <wire from="(1010,530)" to="(1090,530)"/>
    <wire from="(700,410)" to="(700,420)"/>
    <wire from="(700,810)" to="(700,820)"/>
    <wire from="(600,60)" to="(600,390)"/>
    <wire from="(170,590)" to="(230,590)"/>
    <wire from="(640,190)" to="(690,190)"/>
    <wire from="(570,90)" to="(570,540)"/>
    <wire from="(500,890)" to="(690,890)"/>
    <wire from="(770,490)" to="(1090,490)"/>
    <wire from="(180,200)" to="(180,540)"/>
    <wire from="(190,210)" to="(190,550)"/>
    <wire from="(630,30)" to="(630,240)"/>
    <wire from="(280,650)" to="(690,650)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(680,820)" to="(700,820)"/>
    <wire from="(720,790)" to="(1060,790)"/>
    <wire from="(170,550)" to="(190,550)"/>
    <wire from="(680,470)" to="(680,520)"/>
    <wire from="(680,870)" to="(680,920)"/>
    <wire from="(610,340)" to="(690,340)"/>
    <wire from="(230,400)" to="(230,590)"/>
    <comp loc="(720,590)" name="Mux"/>
    <comp loc="(720,740)" name="Mux"/>
    <comp loc="(720,540)" name="Mux"/>
    <comp loc="(720,440)" name="Mux"/>
    <comp lib="0" loc="(150,530)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(720,340)" name="Mux"/>
    <comp loc="(720,640)" name="Mux"/>
    <comp lib="0" loc="(1110,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(720,890)" name="Mux"/>
    <comp loc="(720,790)" name="Mux"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(720,490)" name="Mux"/>
    <comp loc="(720,390)" name="Mux"/>
    <comp loc="(720,840)" name="Mux"/>
    <comp loc="(720,140)" name="Mux"/>
    <comp lib="0" loc="(150,170)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp loc="(720,190)" name="Mux"/>
    <comp lib="0" loc="(1110,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(720,690)" name="Mux"/>
    <comp loc="(720,290)" name="Mux"/>
    <comp loc="(720,240)" name="Mux"/>
  </circuit>
</project>
