<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#gates_NAND.circ" name="7"/>
  <lib desc="file#adders_NAND.circ" name="8"/>
  <main name="SR Latch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SR Latch">
    <a name="circuit" val="SR Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(350,320)" to="(440,320)"/>
    <wire from="(490,330)" to="(550,330)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(330,340)" to="(450,340)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(440,280)" to="(440,320)"/>
    <wire from="(450,340)" to="(450,380)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(490,330)" to="(490,380)"/>
    <wire from="(350,320)" to="(350,370)"/>
    <wire from="(330,290)" to="(330,340)"/>
    <wire from="(270,270)" to="(370,270)"/>
    <wire from="(270,390)" to="(370,390)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(450,380)" to="(490,380)"/>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="NOR Gate"/>
    <comp lib="1" loc="(430,380)" name="NOR Gate"/>
  </circuit>
  <circuit name="SR Latch (Alt)">
    <a name="circuit" val="SR Latch (Alt)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,290)" to="(400,290)"/>
    <wire from="(590,210)" to="(590,320)"/>
    <wire from="(460,330)" to="(510,330)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(240,360)" to="(410,360)"/>
    <wire from="(360,210)" to="(360,270)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(460,330)" to="(460,360)"/>
    <wire from="(590,320)" to="(670,320)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(360,210)" to="(590,210)"/>
    <comp lib="1" loc="(450,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="AND Gate"/>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="NOT Gate"/>
    <comp lib="0" loc="(670,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
  <circuit name="D Latch">
    <a name="circuit" val="D Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,330)" to="(550,330)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(170,360)" to="(220,360)"/>
    <wire from="(330,340)" to="(450,340)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(280,380)" to="(280,400)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(130,390)" to="(170,390)"/>
    <wire from="(170,360)" to="(170,390)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(450,380)" to="(490,380)"/>
    <wire from="(150,380)" to="(180,380)"/>
    <wire from="(280,260)" to="(370,260)"/>
    <wire from="(280,400)" to="(370,400)"/>
    <wire from="(350,320)" to="(440,320)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(150,270)" to="(150,380)"/>
    <wire from="(450,340)" to="(450,380)"/>
    <wire from="(440,280)" to="(440,320)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(490,330)" to="(490,380)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(350,320)" to="(350,370)"/>
    <wire from="(330,290)" to="(330,340)"/>
    <wire from="(170,300)" to="(170,360)"/>
    <comp lib="1" loc="(260,280)" name="AND Gate"/>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="NOR Gate"/>
    <comp lib="1" loc="(210,380)" name="NOT Gate"/>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="AND Gate"/>
    <comp lib="1" loc="(430,380)" name="NOR Gate"/>
  </circuit>
  <circuit name="4-Bit Register (D Latch)">
    <a name="circuit" val="4-Bit Register (D Latch)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,420)" to="(540,420)"/>
    <wire from="(510,390)" to="(540,390)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(330,330)" to="(480,330)"/>
    <wire from="(330,360)" to="(480,360)"/>
    <wire from="(330,390)" to="(480,390)"/>
    <wire from="(330,420)" to="(480,420)"/>
    <wire from="(440,430)" to="(440,480)"/>
    <wire from="(330,480)" to="(440,480)"/>
    <wire from="(440,340)" to="(440,370)"/>
    <wire from="(440,370)" to="(440,400)"/>
    <wire from="(440,400)" to="(440,430)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(440,370)" to="(480,370)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(440,430)" to="(480,430)"/>
    <comp lib="6" loc="(684,571)" name="Text">
      <a name="text" val="As explained by sebastian lague, this register is faulty. This is because it only uses D-latches for each 1 bit register (that dont have any control over when to store data and constantly store it when the store signal is high)"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data[2]"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data[1]"/>
    </comp>
    <comp loc="(510,330)" name="D Latch"/>
    <comp lib="6" loc="(423,593)" name="Text">
      <a name="text" val="To get around this, you can use a D-flip flop to synchronously store and update values as seen in the 1-Bit Register Chip."/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data[3]"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data[0]"/>
    </comp>
    <comp loc="(510,360)" name="D Latch"/>
    <comp loc="(510,420)" name="D Latch"/>
    <comp lib="0" loc="(330,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Store"/>
    </comp>
    <comp loc="(510,390)" name="D Latch"/>
  </circuit>
  <circuit name="16-Bit Register (D Latch)">
    <a name="circuit" val="16-Bit Register (D Latch)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,210)" to="(550,210)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(60,260)" to="(60,270)"/>
    <wire from="(60,230)" to="(240,230)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(60,210)" to="(170,210)"/>
    <wire from="(70,270)" to="(70,290)"/>
    <wire from="(60,350)" to="(100,350)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(80,280)" to="(80,310)"/>
    <wire from="(390,300)" to="(550,300)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(340,250)" to="(550,250)"/>
    <wire from="(270,160)" to="(550,160)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(100,310)" to="(240,310)"/>
    <wire from="(60,150)" to="(200,150)"/>
    <wire from="(290,200)" to="(550,200)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(380,290)" to="(550,290)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(50,440)" to="(220,440)"/>
    <wire from="(60,90)" to="(230,90)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(90,300)" to="(90,330)"/>
    <wire from="(80,280)" to="(240,280)"/>
    <wire from="(330,240)" to="(550,240)"/>
    <wire from="(60,330)" to="(90,330)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(220,340)" to="(220,440)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(100,310)" to="(100,350)"/>
    <wire from="(90,300)" to="(240,300)"/>
    <wire from="(270,170)" to="(550,170)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(220,110)" to="(220,160)"/>
    <wire from="(220,190)" to="(220,240)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(110,320)" to="(110,370)"/>
    <wire from="(280,190)" to="(550,190)"/>
    <wire from="(120,330)" to="(120,390)"/>
    <wire from="(60,170)" to="(190,170)"/>
    <wire from="(60,390)" to="(120,390)"/>
    <wire from="(370,280)" to="(550,280)"/>
    <wire from="(60,250)" to="(240,250)"/>
    <wire from="(70,270)" to="(240,270)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(320,230)" to="(550,230)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(60,110)" to="(220,110)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(270,180)" to="(550,180)"/>
    <wire from="(60,310)" to="(80,310)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,240)" to="(220,290)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(230,90)" to="(230,150)"/>
    <wire from="(360,270)" to="(550,270)"/>
    <wire from="(60,190)" to="(180,190)"/>
    <wire from="(120,330)" to="(240,330)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(60,260)" to="(240,260)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(60,370)" to="(110,370)"/>
    <wire from="(310,220)" to="(550,220)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(60,130)" to="(210,130)"/>
    <wire from="(270,150)" to="(550,150)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,290)" to="(220,340)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(60,290)" to="(70,290)"/>
    <wire from="(350,260)" to="(550,260)"/>
    <wire from="(110,320)" to="(240,320)"/>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data[0]"/>
    </comp>
    <comp lib="6" loc="(551,525)" name="Text">
      <a name="text" val="For the same reason the 4-Bit D Latch register is faulty, this one is as well. It has no way of synchronizing data storage."/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data[0]"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data[0]"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data[0]"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data[0]"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data[0]"/>
    </comp>
    <comp loc="(270,150)" name="4-Bit Register (D Latch)"/>
    <comp lib="0" loc="(570,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data[0]"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data[0]"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data[0]"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data[0]"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data[0]"/>
    </comp>
    <comp loc="(270,300)" name="4-Bit Register (D Latch)"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data[0]"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data[0]"/>
    </comp>
    <comp loc="(270,200)" name="4-Bit Register (D Latch)"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data[0]"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data[0]"/>
    </comp>
    <comp loc="(270,250)" name="4-Bit Register (D Latch)"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data[0]"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D Flip-Flop">
    <a name="circuit" val="D Flip-Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,280)" to="(200,330)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(160,270)" to="(250,270)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(200,330)" to="(350,330)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <comp lib="6" loc="(192,409)" name="Text">
      <a name="text" val="First latch stores data when clock signal is low."/>
    </comp>
    <comp loc="(400,310)" name="D Latch"/>
    <comp lib="6" loc="(256,427)" name="Text">
      <a name="text" val="Second latch copies and outputs data only when the clock signal is high"/>
    </comp>
    <comp loc="(280,270)" name="D Latch"/>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="6" loc="(678,443)" name="Text">
      <a name="text" val="This is an edge-triggered flip flop (when the clock signal is high, data is stored (and output) [in the second latch]; when the clock signal is low, data can be modified (w/o being stored or modifying the contents of the second latch))"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="NOT Gate"/>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="1-Bit Register">
    <a name="circuit" val="1-Bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,290)" to="(410,290)"/>
    <wire from="(180,300)" to="(300,300)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(350,290)" to="(350,330)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(180,330)" to="(350,330)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(280,190)" to="(480,190)"/>
    <wire from="(480,190)" to="(480,280)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(320,240)" to="(390,240)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <comp lib="6" loc="(758,420)" name="Text">
      <a name="text" val="This 1-Bit register is an improvement over a register made with just a D-latch or a D-flip flop because there is a control over when data is stored (and the value of the stored data isnt changed/updated on every clock tick) via the store input."/>
    </comp>
    <comp lib="7" loc="(320,240)" name="Mux"/>
    <comp lib="6" loc="(764,448)" name="Text">
      <a name="text" val="the clock reading through the AND gate, and if the store signal comes on while the clock signal is high, data will be stored at the wrong moment). So, to get around this you can use a multiplexer with the store signal as the control wire input"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(414,463)" name="Text">
      <a name="text" val="and the already stored data and incoming data as inputs to only store new data when the store signal is high."/>
    </comp>
    <comp lib="6" loc="(755,434)" name="Text">
      <a name="text" val="A simple way to handle the store signal would be to pass the store and clock signal into an and gate and input that into the store signal of the D-Flip Flop (However, the defect with this would be that the Flip flop wouldnt be able to obtain"/>
    </comp>
    <comp loc="(440,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
  </circuit>
  <circuit name="16-Bit Register">
    <a name="circuit" val="16-Bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,310)" to="(540,310)"/>
    <wire from="(630,150)" to="(680,150)"/>
    <wire from="(240,160)" to="(240,420)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(330,150)" to="(450,150)"/>
    <wire from="(360,40)" to="(360,60)"/>
    <wire from="(280,300)" to="(450,300)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(530,200)" to="(530,280)"/>
    <wire from="(410,50)" to="(410,80)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(410,410)" to="(410,440)"/>
    <wire from="(570,240)" to="(680,240)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(380,100)" to="(380,130)"/>
    <wire from="(380,460)" to="(380,490)"/>
    <wire from="(380,340)" to="(380,370)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(410,380)" to="(450,380)"/>
    <wire from="(410,500)" to="(450,500)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(290,110)" to="(290,270)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(230,450)" to="(450,450)"/>
    <wire from="(520,190)" to="(680,190)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(540,210)" to="(540,310)"/>
    <wire from="(220,180)" to="(220,480)"/>
    <wire from="(550,220)" to="(550,340)"/>
    <wire from="(340,60)" to="(340,120)"/>
    <wire from="(160,40)" to="(360,40)"/>
    <wire from="(320,180)" to="(450,180)"/>
    <wire from="(380,490)" to="(450,490)"/>
    <wire from="(380,130)" to="(450,130)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <wire from="(480,160)" to="(680,160)"/>
    <wire from="(380,370)" to="(450,370)"/>
    <wire from="(560,230)" to="(680,230)"/>
    <wire from="(160,50)" to="(350,50)"/>
    <wire from="(560,230)" to="(560,370)"/>
    <wire from="(270,330)" to="(450,330)"/>
    <wire from="(270,130)" to="(270,330)"/>
    <wire from="(160,60)" to="(340,60)"/>
    <wire from="(480,70)" to="(650,70)"/>
    <wire from="(640,140)" to="(680,140)"/>
    <wire from="(510,180)" to="(680,180)"/>
    <wire from="(410,500)" to="(410,520)"/>
    <wire from="(160,70)" to="(330,70)"/>
    <wire from="(410,140)" to="(410,170)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(410,380)" to="(410,410)"/>
    <wire from="(220,480)" to="(450,480)"/>
    <wire from="(380,70)" to="(380,100)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(380,310)" to="(380,340)"/>
    <wire from="(380,430)" to="(380,460)"/>
    <wire from="(410,110)" to="(450,110)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(410,470)" to="(450,470)"/>
    <wire from="(320,80)" to="(320,180)"/>
    <wire from="(160,80)" to="(320,80)"/>
    <wire from="(360,60)" to="(450,60)"/>
    <wire from="(570,240)" to="(570,400)"/>
    <wire from="(160,90)" to="(310,90)"/>
    <wire from="(480,130)" to="(630,130)"/>
    <wire from="(310,210)" to="(450,210)"/>
    <wire from="(250,150)" to="(250,390)"/>
    <wire from="(550,220)" to="(680,220)"/>
    <wire from="(160,100)" to="(300,100)"/>
    <wire from="(130,20)" to="(140,20)"/>
    <wire from="(600,270)" to="(680,270)"/>
    <wire from="(580,250)" to="(580,430)"/>
    <wire from="(380,460)" to="(450,460)"/>
    <wire from="(160,110)" to="(290,110)"/>
    <wire from="(380,100)" to="(450,100)"/>
    <wire from="(380,220)" to="(450,220)"/>
    <wire from="(380,340)" to="(450,340)"/>
    <wire from="(590,260)" to="(590,460)"/>
    <wire from="(260,360)" to="(450,360)"/>
    <wire from="(300,100)" to="(300,240)"/>
    <wire from="(160,120)" to="(280,120)"/>
    <wire from="(500,170)" to="(680,170)"/>
    <wire from="(160,130)" to="(270,130)"/>
    <wire from="(600,270)" to="(600,490)"/>
    <wire from="(410,110)" to="(410,140)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(410,350)" to="(410,380)"/>
    <wire from="(410,470)" to="(410,500)"/>
    <wire from="(350,90)" to="(450,90)"/>
    <wire from="(380,40)" to="(380,70)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(380,400)" to="(380,430)"/>
    <wire from="(230,170)" to="(230,450)"/>
    <wire from="(630,130)" to="(630,150)"/>
    <wire from="(410,80)" to="(450,80)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(410,440)" to="(450,440)"/>
    <wire from="(160,140)" to="(260,140)"/>
    <wire from="(640,100)" to="(640,140)"/>
    <wire from="(160,150)" to="(250,150)"/>
    <wire from="(700,110)" to="(720,110)"/>
    <wire from="(650,130)" to="(680,130)"/>
    <wire from="(350,50)" to="(350,90)"/>
    <wire from="(300,240)" to="(450,240)"/>
    <wire from="(590,260)" to="(680,260)"/>
    <wire from="(280,120)" to="(280,300)"/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(650,70)" to="(650,130)"/>
    <wire from="(160,170)" to="(230,170)"/>
    <wire from="(540,210)" to="(680,210)"/>
    <wire from="(250,390)" to="(450,390)"/>
    <wire from="(380,70)" to="(450,70)"/>
    <wire from="(380,190)" to="(450,190)"/>
    <wire from="(380,310)" to="(450,310)"/>
    <wire from="(380,430)" to="(450,430)"/>
    <wire from="(190,500)" to="(380,500)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(480,40)" to="(660,40)"/>
    <wire from="(480,490)" to="(600,490)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(500,170)" to="(500,190)"/>
    <wire from="(580,250)" to="(680,250)"/>
    <wire from="(480,460)" to="(590,460)"/>
    <wire from="(330,70)" to="(330,150)"/>
    <wire from="(340,120)" to="(450,120)"/>
    <wire from="(410,80)" to="(410,110)"/>
    <wire from="(410,200)" to="(410,230)"/>
    <wire from="(410,320)" to="(410,350)"/>
    <wire from="(410,440)" to="(410,470)"/>
    <wire from="(260,140)" to="(260,360)"/>
    <wire from="(660,40)" to="(660,120)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(380,130)" to="(380,160)"/>
    <wire from="(480,430)" to="(580,430)"/>
    <wire from="(380,370)" to="(380,400)"/>
    <wire from="(160,30)" to="(450,30)"/>
    <wire from="(410,50)" to="(450,50)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(480,400)" to="(570,400)"/>
    <wire from="(530,200)" to="(680,200)"/>
    <wire from="(290,270)" to="(450,270)"/>
    <wire from="(660,120)" to="(680,120)"/>
    <wire from="(480,100)" to="(640,100)"/>
    <wire from="(190,520)" to="(410,520)"/>
    <wire from="(240,420)" to="(450,420)"/>
    <wire from="(510,180)" to="(510,220)"/>
    <wire from="(480,370)" to="(560,370)"/>
    <wire from="(520,190)" to="(520,250)"/>
    <wire from="(310,90)" to="(310,210)"/>
    <wire from="(480,340)" to="(550,340)"/>
    <wire from="(380,40)" to="(450,40)"/>
    <wire from="(380,160)" to="(450,160)"/>
    <wire from="(380,280)" to="(450,280)"/>
    <wire from="(380,400)" to="(450,400)"/>
    <comp loc="(480,340)" name="1-Bit Register"/>
    <comp lib="0" loc="(190,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(480,130)" name="1-Bit Register"/>
    <comp loc="(480,220)" name="1-Bit Register"/>
    <comp loc="(480,250)" name="1-Bit Register"/>
    <comp lib="0" loc="(130,20)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp loc="(480,70)" name="1-Bit Register"/>
    <comp lib="0" loc="(720,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,490)" name="1-Bit Register"/>
    <comp loc="(480,460)" name="1-Bit Register"/>
    <comp loc="(480,100)" name="1-Bit Register"/>
    <comp loc="(480,400)" name="1-Bit Register"/>
    <comp lib="0" loc="(140,20)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(480,40)" name="1-Bit Register"/>
    <comp loc="(480,430)" name="1-Bit Register"/>
    <comp loc="(480,370)" name="1-Bit Register"/>
    <comp loc="(480,310)" name="1-Bit Register"/>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Store"/>
    </comp>
    <comp loc="(480,160)" name="1-Bit Register"/>
    <comp loc="(480,280)" name="1-Bit Register"/>
    <comp loc="(480,190)" name="1-Bit Register"/>
  </circuit>
  <circuit name="RAM8">
    <a name="circuit" val="RAM8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,180)" to="(660,190)"/>
    <wire from="(120,240)" to="(430,240)"/>
    <wire from="(80,300)" to="(390,300)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(670,270)" to="(670,300)"/>
    <wire from="(670,390)" to="(670,420)"/>
    <wire from="(660,340)" to="(660,370)"/>
    <wire from="(660,220)" to="(660,250)"/>
    <wire from="(670,210)" to="(670,240)"/>
    <wire from="(670,330)" to="(670,360)"/>
    <wire from="(660,280)" to="(660,310)"/>
    <wire from="(850,300)" to="(890,300)"/>
    <wire from="(120,240)" to="(120,260)"/>
    <wire from="(460,330)" to="(460,410)"/>
    <wire from="(860,260)" to="(860,280)"/>
    <wire from="(710,410)" to="(880,410)"/>
    <wire from="(880,330)" to="(880,410)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(710,350)" to="(860,350)"/>
    <wire from="(870,320)" to="(890,320)"/>
    <wire from="(460,200)" to="(680,200)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(870,230)" to="(870,270)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(660,190)" to="(680,190)"/>
    <wire from="(470,380)" to="(680,380)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(710,380)" to="(870,380)"/>
    <wire from="(120,70)" to="(120,180)"/>
    <wire from="(470,230)" to="(470,270)"/>
    <wire from="(860,280)" to="(890,280)"/>
    <wire from="(910,210)" to="(940,210)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(880,200)" to="(880,260)"/>
    <wire from="(80,430)" to="(670,430)"/>
    <wire from="(390,250)" to="(390,300)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(460,200)" to="(460,260)"/>
    <wire from="(880,260)" to="(890,260)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(670,390)" to="(680,390)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(710,320)" to="(850,320)"/>
    <wire from="(480,260)" to="(680,260)"/>
    <wire from="(910,210)" to="(910,260)"/>
    <wire from="(670,420)" to="(670,430)"/>
    <wire from="(920,250)" to="(920,260)"/>
    <wire from="(490,320)" to="(680,320)"/>
    <wire from="(710,290)" to="(890,290)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(670,240)" to="(670,270)"/>
    <wire from="(670,360)" to="(670,390)"/>
    <wire from="(660,310)" to="(660,340)"/>
    <wire from="(660,190)" to="(660,220)"/>
    <wire from="(670,300)" to="(670,330)"/>
    <wire from="(660,370)" to="(660,400)"/>
    <wire from="(660,250)" to="(660,280)"/>
    <wire from="(850,300)" to="(850,320)"/>
    <wire from="(80,240)" to="(120,240)"/>
    <wire from="(710,200)" to="(880,200)"/>
    <wire from="(450,290)" to="(680,290)"/>
    <wire from="(710,260)" to="(860,260)"/>
    <wire from="(870,270)" to="(890,270)"/>
    <wire from="(460,410)" to="(680,410)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(860,310)" to="(860,350)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(660,280)" to="(680,280)"/>
    <wire from="(120,180)" to="(660,180)"/>
    <wire from="(470,230)" to="(680,230)"/>
    <wire from="(710,230)" to="(870,230)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(930,300)" to="(960,300)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(480,310)" to="(480,350)"/>
    <wire from="(860,310)" to="(890,310)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(870,320)" to="(870,380)"/>
    <wire from="(470,320)" to="(470,380)"/>
    <wire from="(880,330)" to="(890,330)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(480,350)" to="(680,350)"/>
    <comp loc="(710,200)" name="16-Bit Register"/>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Address"/>
    </comp>
    <comp loc="(710,410)" name="16-Bit Register"/>
    <comp lib="6" loc="(85,567)" name="Text">
      <a name="text" val="|Address| = log2(8) = 3"/>
    </comp>
    <comp loc="(710,290)" name="16-Bit Register"/>
    <comp loc="(710,350)" name="16-Bit Register"/>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="2" loc="(930,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(960,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(710,230)" name="16-Bit Register"/>
    <comp loc="(710,380)" name="16-Bit Register"/>
    <comp loc="(710,320)" name="16-Bit Register"/>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(920,250)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(410,300)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp loc="(710,260)" name="16-Bit Register"/>
    <comp lib="6" loc="(651,609)" name="Text">
      <a name="text" val="To route the store signal to the correct register, so the correct data is stored, you have to make a Dmux(8) gate, and then use a Mux(8) gate to send the correct register output to the output pin based off of the same address input"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
  </circuit>
  <circuit name="RAM64">
    <a name="circuit" val="RAM64"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,140)" to="(660,150)"/>
    <wire from="(490,330)" to="(680,330)"/>
    <wire from="(120,70)" to="(120,140)"/>
    <wire from="(850,300)" to="(890,300)"/>
    <wire from="(430,230)" to="(430,260)"/>
    <wire from="(460,170)" to="(460,260)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(340,230)" to="(430,230)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(280,150)" to="(280,260)"/>
    <wire from="(860,280)" to="(890,280)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(80,470)" to="(670,470)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(710,280)" to="(850,280)"/>
    <wire from="(710,320)" to="(850,320)"/>
    <wire from="(460,330)" to="(460,450)"/>
    <wire from="(850,300)" to="(850,320)"/>
    <wire from="(480,250)" to="(480,280)"/>
    <wire from="(490,300)" to="(490,330)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(710,240)" to="(860,240)"/>
    <wire from="(710,360)" to="(860,360)"/>
    <wire from="(870,270)" to="(890,270)"/>
    <wire from="(660,350)" to="(660,390)"/>
    <wire from="(660,270)" to="(660,310)"/>
    <wire from="(660,390)" to="(660,430)"/>
    <wire from="(660,310)" to="(660,350)"/>
    <wire from="(660,230)" to="(660,270)"/>
    <wire from="(660,150)" to="(660,190)"/>
    <wire from="(660,190)" to="(660,230)"/>
    <wire from="(460,170)" to="(680,170)"/>
    <wire from="(460,450)" to="(680,450)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(650,440)" to="(680,440)"/>
    <wire from="(650,400)" to="(680,400)"/>
    <wire from="(650,360)" to="(680,360)"/>
    <wire from="(650,320)" to="(680,320)"/>
    <wire from="(880,160)" to="(880,260)"/>
    <wire from="(650,280)" to="(680,280)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(650,200)" to="(680,200)"/>
    <wire from="(650,160)" to="(680,160)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(130,240)" to="(210,240)"/>
    <wire from="(80,300)" to="(410,300)"/>
    <wire from="(880,330)" to="(890,330)"/>
    <wire from="(480,250)" to="(680,250)"/>
    <wire from="(480,370)" to="(680,370)"/>
    <wire from="(860,310)" to="(860,360)"/>
    <wire from="(650,150)" to="(650,160)"/>
    <wire from="(280,150)" to="(650,150)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(870,200)" to="(870,270)"/>
    <wire from="(470,320)" to="(470,410)"/>
    <wire from="(870,320)" to="(870,400)"/>
    <wire from="(870,320)" to="(890,320)"/>
    <wire from="(880,330)" to="(880,440)"/>
    <wire from="(860,240)" to="(860,280)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(660,150)" to="(680,150)"/>
    <wire from="(660,190)" to="(680,190)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(660,390)" to="(680,390)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(710,200)" to="(870,200)"/>
    <wire from="(710,400)" to="(870,400)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(290,230)" to="(290,290)"/>
    <wire from="(880,260)" to="(890,260)"/>
    <wire from="(470,210)" to="(470,270)"/>
    <wire from="(670,460)" to="(670,470)"/>
    <wire from="(850,280)" to="(850,290)"/>
    <wire from="(850,290)" to="(890,290)"/>
    <wire from="(710,160)" to="(880,160)"/>
    <wire from="(450,290)" to="(680,290)"/>
    <wire from="(710,440)" to="(880,440)"/>
    <wire from="(650,320)" to="(650,360)"/>
    <wire from="(650,280)" to="(650,320)"/>
    <wire from="(650,240)" to="(650,280)"/>
    <wire from="(650,160)" to="(650,200)"/>
    <wire from="(650,200)" to="(650,240)"/>
    <wire from="(670,260)" to="(670,300)"/>
    <wire from="(650,400)" to="(650,440)"/>
    <wire from="(650,360)" to="(650,400)"/>
    <wire from="(670,220)" to="(670,260)"/>
    <wire from="(670,300)" to="(670,340)"/>
    <wire from="(670,180)" to="(670,220)"/>
    <wire from="(670,340)" to="(670,380)"/>
    <wire from="(670,380)" to="(670,420)"/>
    <wire from="(670,420)" to="(670,460)"/>
    <wire from="(910,220)" to="(910,260)"/>
    <wire from="(120,140)" to="(660,140)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(470,210)" to="(680,210)"/>
    <wire from="(470,410)" to="(680,410)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(930,300)" to="(960,300)"/>
    <wire from="(860,310)" to="(890,310)"/>
    <wire from="(210,240)" to="(210,290)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(910,220)" to="(920,220)"/>
    <wire from="(480,310)" to="(480,370)"/>
    <wire from="(670,180)" to="(680,180)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <comp loc="(710,360)" name="RAM8"/>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp loc="(710,200)" name="RAM8"/>
    <comp lib="0" loc="(280,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp loc="(710,440)" name="RAM8"/>
    <comp lib="0" loc="(960,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="6" loc="(444,607)" name="Text">
      <a name="text" val="Note: last 3 bits of address can be used to address 1 of the 8 individual registers within each RAM8, rest of address bits used in multiplexer to select RAM8 chip"/>
    </comp>
    <comp loc="(710,320)" name="RAM8"/>
    <comp lib="2" loc="(410,300)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(85,567)" name="Text">
      <a name="text" val="|Address| = log2(64) = 6"/>
    </comp>
    <comp loc="(710,160)" name="RAM8"/>
    <comp lib="0" loc="(420,260)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp loc="(710,280)" name="RAM8"/>
    <comp loc="(710,400)" name="RAM8"/>
    <comp loc="(710,240)" name="RAM8"/>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(920,220)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="2" loc="(930,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="RAM512">
    <a name="circuit" val="RAM512"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(334,106)" name="Text">
      <a name="text" val="Implement 512, 4k, and 16k in the same way as you implemented RAM64 out of RAM8"/>
    </comp>
  </circuit>
  <circuit name="RAM4K">
    <a name="circuit" val="RAM4K"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(334,106)" name="Text">
      <a name="text" val="Implement 512, 4k, and 16k in the same way as you implemented RAM64 out of RAM8"/>
    </comp>
  </circuit>
  <circuit name="RAM16K">
    <a name="circuit" val="RAM16K"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(334,106)" name="Text">
      <a name="text" val="Implement 512, 4k, and 16k in the same way as you implemented RAM64 out of RAM8"/>
    </comp>
  </circuit>
</project>
